<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rennesong.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Ce qui m&#39;effare... 让我惊讶的是... formellement ce ne fait que penser qu&#39;a ca magouille 勾心斗角 menopause 更年期 apres confirmation de votre part, la carte bancaire qui a servi au paiment sera creditee du montant">
<meta property="og:type" content="article">
<meta property="og:title" content="法语积累">
<meta property="og:url" content="http://rennesong.com/2016/10/23/french-useful-phrases/index.html">
<meta property="og:site_name" content="Rennesong&#39;s blog">
<meta property="og:description" content="Ce qui m&#39;effare... 让我惊讶的是... formellement ce ne fait que penser qu&#39;a ca magouille 勾心斗角 menopause 更年期 apres confirmation de votre part, la carte bancaire qui a servi au paiment sera creditee du montant">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-22T16:21:48.000Z">
<meta property="article:modified_time" content="2019-10-23T09:00:38.142Z">
<meta property="article:author" content="rennsong">
<meta property="article:tag" content="French">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rennesong.com/2016/10/23/french-useful-phrases/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>法语积累 | Rennesong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rennesong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog my life from now on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rennesong.com/2016/10/23/french-useful-phrases/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rennsong">
      <meta itemprop="description" content="Personal blog site, to note technique and life related articles">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rennesong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          法语积累
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-23 00:21:48" itemprop="dateCreated datePublished" datetime="2016-10-23T00:21:48+08:00">2016-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-23 17:00:38" itemprop="dateModified" datetime="2019-10-23T17:00:38+08:00">2019-10-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%96%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">外语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Ce qui m'effare... 让我惊讶的是... formellement ce ne fait que penser qu'a ca magouille 勾心斗角 menopause 更年期 apres confirmation de votre part, la carte bancaire qui a servi au paiment sera creditee du montant a rembourser. Ton discours te rend nerveux？ ca prouve que tu es pas detache！ fringue 俗语衣服 quelles chaussures je mets？ 我穿哪双鞋子? je fais ton numero par d'erreur. Tu m'as planque tous mes fringues. Tu aimerais vraiment avaler ca？你真得想吃下去？ Ca me rappelle mon enfance. 这让我想起了我小时候 une fille tartinee avec configure. Le francais procede du latin. cette maniere de faire nuit a sa reputation.这种做法损害了他的声望。 homme de parole. 守信用 On trouve en lui du pedant. 我们在他身上看到了学究气. Tout ca ne me regarde pas. 所有的一切都与我无关 sereinement defaite Je porte tous les resposabilites. 我承担一切责任. Je n'ai qu'un seul bras valide. rend-moi service. 帮帮忙 tu n'as pas ete retenu. La voiture recule pour mieux braquer. 车子为了拐弯忘往后倒开 Je m'apercois dans la glace. 我在照镜子 il pleut. il neige. il gele. il tonne il est temps que vous pensiez a votre avenir. si on vient a rencontrer. 万一我们碰到的话 regrouper par famille. post-it tout vient a l'esprit. les allemands aurrait-ils atteint leur point de ras-le-bol？ une allemangne desireuse de reprendre en main son destin. mettre en lumiere les effets deleteres de cette construction baroque. il faut gratter les fonds de tiroir. 搜集抽屉里的钱 faire preuve de..显示出 si la grece sort de l'euro, c'est l'allemagne trinque. 德国倒霉 effondrement 倒塌崩溃 plan d'austerite. 紧缩政策 il a cru deroger en faisant ce metier.他过去认为干这一行有失身份 vent favorable 顺风 par coutume 按惯例 Point d'exclamation 感叹号 vous pouvez etre bien cale dans votre fauteuil Vous ne sentez pas à l'aise. Je viens d'avoir Gillaume au téléphone. 我刚刚接了Gillaume的电话 A noter que tous les postes sont a pouvoir rapidement. 注意 所以职位近期即将履新 vulgarisation scientifique 科普 glaner des renseignements 收集信息</p>
<p>claquage: claquage du a la tenaion intetcaler: en anglais, intercalate fusible mise aux encheres C'est une explication plausible. 这倒是个说的过去的解释。 Il faut voir le bon cote des choses. 要往好的方面看。。 il fait une chute. Ne vous tracassez pas. 你就别操心了。 J'ai eleve deux filles en vain. pourquoi vous torturer ici？ C'est son testament. 这是他的遗书。 et puis apres？ Fait attention à ta sante. Cela me fait de peine. Je vous demande une faveur. C'est tres injuste pour toi. 这对你也太不公平了。 promet-le-moi.答应我。 Je me plie à mon destine. 我认命。 N'a rien a voir avec lui. 和他没有关系。 Je viens t'apporter une noubelle exceptionnelle. retablir sa sante. 恢复健康 Quand je suis retabli, 当我康复的时候。。 Ca saute aux yeux. 明摆着么。 Je laisse la famille à tes soins. 家就交给你了。 Je te confie mon parent. 我父母就拜托给你了。 Les japonais sont capitule. 日本人投降了。 Ce rire jaune me fait peur. 他的苦笑让我感觉害怕。 J'ai confiance en toi. 我相信你。 ecarte le main. 松手。 tout sera eclairci. 一切都会真想大白。 n'agis pas a la legere. 不要鲁莽行事。 sous alimentation 营养不良。 Faire rebondir la conservation. 使谈话重新活跃起来 voisins de palier 同一楼层的邻居 la syntaxe d'utilisation d'un composant dans une discription est la suivante. quand je l'ai vu, j'étais hypnotise et fasciné Je déverse toute ma haine sur une personne. Toute fois, une erreur s'est glissé dans le jugement puisque le tribunal a estimé à tort que ce poste était occupé par lui. epidemie de grippe. J'ai traversé la rue pour rejoindre ma voiture . Debrouillez vous! 你自己想法应付吧！ Elle est geniable de ce truc! Je les emmène pour interroger. Malgré les sanctions prises par la communauté internationale contre Damas et l'interdiction de vente de l'arme a la Serie, ce vente de ces technologies n 'est pas proscrite. Aux pays bas, votre voiture est confisqué. La France a un double langage: lors qu'il y a des émeutes en France, son gouvernement est trop dur, mais quand il se passe en chine, les émeutiers sont des héros. On a débordé. 我们超时了。 Il m'a plaqué parce que je le refuserais. j'ai un service a vous demander. 我想请你帮个忙 de quels droits doit-t-il beneficier？ je voulais creer des situations de communication authentique pour eux, malheusement, les eleves etaient tres peu engages！ si un élève s'intéresse à peine à l'école ,pourquoi s'intéresserait il à lire un blog publié par une classe à propos de leur école ? de corpulence. 身材胖 Le dock dw gauche est affreux avec des icones de styles differents. accolade 大括号 crochet 方括号 parentheses 小括号 le déclic devrait se faire. quand elle eternuait...当她打喷嚏时 J'ai du mal à avaler.我难以置信。 autopsie 验尸 L'affaire a raté de peu. 工亏一亏 Je ne sais pas si c'est pertinent de le dire. 我不知道这么说是否合适。 prix usuraire 高利贷 il est très grossier.他很粗鲁 percée = breakthrough. Président sortant 任满的总统 postgres est a psql ce que root est a Ubuntu.</p>
<p>Pour l’instant, sa grossesse se passe bien et elle devrait accoucher dans 10 jours. 目前来说，她身体状况良好估计在10天以后分娩。</p>
<p>Linux Mint <strong><em>se décline en</em></strong> deux versions: l'une est basée sur Ubuntu et l'autre est basée sur Debian testing.</p>
<p>Il nous faut maintenant en tirer le meilleur parti possible = We have to make the best of it and to make optimum use of it.</p>
<p>A l’heure où les données deviennent une source de valeur essentielle pour l’entreprise, leur sauvegarde est un facteur de pérennité pour l’activité de l’entreprise. 时值数据正成为企业最重要的价值来源，数据的存储成了企业生产活动永恒的因素。</p>
<p>L’ARCEP(Autorité de Régulation des Communications Electroniques et des Postes)met en consultation publique (公开听众会) les modalités d’attribution et les obligations pour les candidats à la 5G sur la bande de 3.4 GHz à 3.8 GHz. 300 MHz de bandes seront mis en enchère (拍卖) en automne 2019.</p>
<p>Je m'incline au nom de toute la nation entiere devant le douleur des familles</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/French/" rel="tag"># French</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/22/tuto-magie-file-system/" rel="prev" title="tuto_magie_file_system">
      <i class="fa fa-chevron-left"></i> tuto_magie_file_system
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/24/ovs-tuto/" rel="next" title="Open vSwitch 详细介绍">
      Open vSwitch 详细介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rennsong</p>
  <div class="site-description" itemprop="description">Personal blog site, to note technique and life related articles</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hansomesong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hansomesong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rennsong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
