<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rennesong.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于Linux的学习，结合多年学习以及操作经验，个人推荐Ubuntu。原因如下：  很多软件以及开源项目都首先以Ubuntu为开发基础，因为采坑的可能性更小。例如docker(https:&#x2F;&#x2F;docs.docker.com&#x2F;engine&#x2F;security&#x2F;rootless&#x2F;)   linux nohup command If you want to run some commands over S">
<meta property="og:type" content="article">
<meta property="og:title" content="linux_command_note">
<meta property="og:url" content="http://rennesong.com/2019/04/23/linux-command-note/index.html">
<meta property="og:site_name" content="Rennesong&#39;s blog">
<meta property="og:description" content="关于Linux的学习，结合多年学习以及操作经验，个人推荐Ubuntu。原因如下：  很多软件以及开源项目都首先以Ubuntu为开发基础，因为采坑的可能性更小。例如docker(https:&#x2F;&#x2F;docs.docker.com&#x2F;engine&#x2F;security&#x2F;rootless&#x2F;)   linux nohup command If you want to run some commands over S">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-23T08:16:53.000Z">
<meta property="article:modified_time" content="2020-06-07T07:26:44.090Z">
<meta property="article:author" content="rennsong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rennesong.com/2019/04/23/linux-command-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux_command_note | Rennesong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rennesong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog my life from now on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rennesong.com/2019/04/23/linux-command-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rennsong">
      <meta itemprop="description" content="Personal blog site, to note technique and life related articles">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rennesong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux_command_note
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-23 16:16:53" itemprop="dateCreated datePublished" datetime="2019-04-23T16:16:53+08:00">2019-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 15:26:44" itemprop="dateModified" datetime="2020-06-07T15:26:44+08:00">2020-06-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于Linux的学习，结合多年学习以及操作经验，个人推荐Ubuntu。原因如下：</p>
<ul>
<li>很多软件以及开源项目都首先以Ubuntu为开发基础，因为采坑的可能性更小。例如docker(https://docs.docker.com/engine/security/rootless/)</li>
<li></li>
</ul>
<h1 id="linux-nohup-command">linux nohup command</h1>
<p>If you want to run some commands over SSH connection and keep it running after the SSH connection close, nohup command is your friend.</p>
<p>如果你正在运行一个进程，而且你觉得在退出帐户时该进程还不会结束，那么可以使用nohup命令。该命令可以在你退出帐户/关闭终端之后继续运行相应的进程。nohup就是不挂起的意思( no hang up)。</p>
<p>一般都是在linux下nohup格式:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup &lt;your_command&gt;</span><br></pre></td></tr></table></figure>
<p>or <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup &lt;your_command&gt; &amp;</span><br></pre></td></tr></table></figure> 这二者之间的差别是带<code>&amp;</code>的命令行，即使terminal关闭，或者电脑死机程序依然运行（前提是你把程序递交到服务器上）；它把标准输出（STDOUT）和标准错误（STDERR）结果输出到<code>nohup.txt</code>文件. 这个看似很方便，但是当输出很大的时候，nohup.txt文件会非常大，或者多个后台命令的时候大家都会输出到nohup.txt文件，不利于查找结果和调试程序。所以能够重定向输出会非常方便。下面要介绍标准输出，标准输入 和标准错误了。</p>
<h2 id="note-for-linux-command-redirection">Note for linux command redirection</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;your_command&gt; &gt; output</span><br></pre></td></tr></table></figure>
<p>这其中的<code>&gt;</code>就是标准输出符号，其实是 <code>1&gt;output</code> 的缩写 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;your_command&gt; 2&gt; output</span><br></pre></td></tr></table></figure> 这里的<code>2&gt;</code>就是stand err输出到output文件里。而 <code>0&lt;</code> 则是标准输入了。 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup &lt;your_command&gt; &gt; output 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure> 主要是中间的 <code>2&gt;&amp;1</code> 的意思. 这个意思是把stand err（2）重定向到标准输出中 stdout（1），而标准输出又导入文件 output 里面. 所以结果是标准错误和标准输出都导入文件output里面了。</p>
<p>至于为什么需要将标准错误重定向到标准输出的原因，那就归结为标准错误没有缓冲区，而stdout有。 这就会导致 <code>&gt;output 2&gt;output</code> 文件output被两次打开，而stdout和stderr将会竞争覆盖，这肯定不是我门想要的. 这就是为什么有人会写成： <code>nohup ./command.sh &gt;output 2&gt;output</code> 出错的原因了</p>
<p>最后谈一下<code>/dev/null</code>文件的作用 这是一个无底洞，任何东西都可以定向到这里，但是却无法打开。 所以一般很大的stdou和stderr当你不关心的时候可以利用stdout和stderr定向到这里 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;command.sh &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1</span><br></pre></td></tr></table></figure></p>
<p>关于 <code>time</code> 命令的使用：</p>
<p><code>time</code> writes its output to stderr, so you need to pipe stderr instead of stdout. But it's also important to remember that time is part of the syntax of bash, and it times an entire pipeline. Consequently, you need to wrap the pipeline in braces, or run it in a subshell: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ &#123; time ls -l &gt;&#x2F;dev&#x2F;null; &#125; 2&gt;&amp;1 | grep real</span><br><span class="line">real   0m0.005s</span><br></pre></td></tr></table></figure></p>
<p>怪不得 我用sed替换命令咋都不好使呢，原来<code>time</code>的输出在<code>stderr</code>里！</p>
<p>With Bash v4.0 (probably universal on Linux distributions but still not standard on Mac OS X), you can use |&amp; to pipe both stdout and stderr: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; time ls -l &gt;&#x2F;dev&#x2F;null; &#125; |&amp; grep real</span><br></pre></td></tr></table></figure></p>
<h2 id="sed教程">sed教程</h2>
<p>https://www.tutorialspoint.com/unix/unix-regular-expressions.htm</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repeat 100 &#123;(time example/bls &lt; param/a.param) 2&gt;&amp;1 &gt;/dev/null | grep total&#125; | cut -d' ' -f11 | awk '&#123;print $1*1000&#125;' | pbcopy</span><br></pre></td></tr></table></figure>
<p>tar 常用命令 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar cvzf pbc-song.tar.gz .</span><br></pre></td></tr></table></figure></p>
<p>如何产生95%置信区间？？？ https://stackoverflow.com/questions/44603615/plot-95-confidence-interval-errorbar-python-pandas-dataframes</p>
<p>Docker image and container management https://linuxize.com/post/how-to-remove-docker-images-containers-volumes-and-networks/</p>
<p>How to hash into Elliptic curve? https://eprint.iacr.org/2009/226.pdf</p>
<h1 id="如何只执行一个shell脚本里的某一个函数而不是全部">如何只执行一个shell脚本里的某一个函数而不是全部？</h1>
<p>The <code>dot</code> operator or <code>source</code> builtin in bash is analogous to the <code>import</code> statement in Java.</p>
<p>假如你有一个名叫 run_demo.sh 的脚本文件，里面有一个名为 start_demo 的函数，除此之外还有一些其他的初始化，包安装的函数，你只想执行 start_demo函数呢？ <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source run_demo.sh; start_demo</span><br></pre></td></tr></table></figure></p>
<p>This commit works. Even though Ordered Multi-Signature (OMS) does not work, HTTP can be sent out and acknowledged. I don't know when I modify start.sh, which is entry point of container. Container sf1 and sf2 cannot be started. Even thought I roll back to a previously operational commit, these two containers still cannot be launched.</p>
<h1 id="ps-的时候如何避免显示进程-grep---color-...">ps 的时候，如何避免显示进程 grep --color ...</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps aux | grep &quot;[f]nord&quot;</span><br></pre></td></tr></table></figure>
<p>By putting the brackets around the letter and quotes around the string you search for the regex, which says, &quot;Find the character 'f' followed by 'nord'.&quot;</p>
<p>But since you put the brackets in the pattern 'f' is now followed by ']', so grep won't show up in the results list. Neato!</p>
<h1 id="awk-命令在-double-quote-环境下失效问题">awk 命令在 double quote 环境下失效问题</h1>
<p>参考: https://superuser.com/questions/178425/awk-doesnt-work-when-inside-double-quotes</p>
<p>Variable interpolation is performed within double quotes, so here's what I think might be happening: when you type in <code>ssh $HOST &quot;ls -l | awk '{print $1}'&quot;</code>, your shell (the one on your local computer, where you are running the SSH client) sees $1 within the double quotes and replaces it with the value of the variable $1, which will be blank. It isn't able to detect that the <code>$1</code> is nested within single quotes within the double quotes. So what winds up getting sent to the remote server is <code>ls -l | awk '{print }'</code>, which is basically equivalent to <code>ls -l | cat</code>, i.e. it just prints out the output of <code>ls -l</code>.</p>
<p>Solution: escape the $ with a backslash, <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh $HOST &quot;ls -l | awk &#39;&#123;print \$1&#125;</span><br></pre></td></tr></table></figure></p>
<p>According to this comment, if I want to kill a proces within a container, I shoud do as follows: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">for i in sf1 sf2; do </span><br><span class="line">    echo "Kill sfc_agent.py in container $i"</span><br><span class="line">    docker exec -it $i /bin/bash -c "ps aux | grep [s]fc/sfc_agent.py | awk '&#123;print \$2&#125;'";</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<h1 id="如何重启docker下的通过entry启动的进程">如何重启docker下的通过ENTRY启动的进程？？？</h1>
<p>我一直想通过docker exec命令解决，但是实际上重启一下不就好了？？？</p>
<h1 id="how-to-enable-sudo-command-without-requiring-passowrd">How to enable sudo command without requiring passowrd?</h1>
<p>Open the /etc/sudoers file (as root, of course!) by running: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo visudo</span><br></pre></td></tr></table></figure> You should never edit <code>/etc/sudoers</code> with a regular text editor, such as <code>Vim</code> or <code>nano</code>, because they do not validate the syntax like the <code>visudo</code> editor.</p>
<p>At the end of the /etc/sudoers file add this line: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;username&gt;     ALL&#x3D;(ALL) NOPASSWD:ALL&#96;</span><br></pre></td></tr></table></figure> Replace <username> with your account username, of course. Save the file and exit with <ESC>wq. If you have any sort of syntax problem, visudo will warn you and you can abort the change or open the file for editing again.</ESC></username></p>
<p>It is important to add this line at the end of the file, so that the other permissions do not override this directive, since they are processed in order.</p>
<h1 id="locale-cannot-set-lc_all-to-default-locale-no-such-file-or-directory">locale: Cannot set LC_ALL to default locale: No such file or directory</h1>
<p>参考下面这个链接 https://www.skyminds.net/linux-cannot-set-default-locale/</p>
<h1 id="linux-进程相关知识">Linux 进程相关知识</h1>
<h2 id="linux">Linux</h2>
<p>答案： （1）、不可中断状态：进程处于睡眠状态，但是此刻进程是不可中断的。不可中断， 指进程不响应异步信号。 （2）、暂停状态/跟踪状态：向进程发送一个 SIGSTOP 信号，它就会因响应该信号 而进入 TASK_STOPPED 状态;当进程正在被跟踪时，它处于 TASK_TRACED 这个特殊的状态。 “正在被跟踪”指的是进程暂停下来，等待跟踪它的进程对它进行操作。 （3）、就绪状态：在 run_queue 队列里的状态 （4）、运行状态：在 run_queue 队列里的状态 （5）、可中断睡眠状态：处于这个状态的进程因为等待某某事件的发生（比如等待 socket 连接、等待信号量），而被挂起 （6）、zombie 状态（僵尸）：父亲没有通过 wait 系列的系统调用会顺便将子进程的尸体（task_struct）也释放掉 （7）、退出状态</p>
<p>D 不可中断 Uninterruptible（usually IO） R 正在运行，或在队列中的进程 S 处于休眠状态 T 停止或被追踪 Z 僵尸进程 W 进入内存交换（从内核 2.6 开始无效） X 死掉的进程</p>
<h1 id="du-和-df-的定义以及区别">du 和 df 的定义，以及区别？</h1>
<ul>
<li>du 显示目录或文件的大小</li>
<li>df 显示每个<文件>所在的文件系统的信息，默认是显示所有文件系统。 （文件系统分配其中的一些磁盘块用来记录它自身的一些数据，如 i 节点，磁盘分布图，间接块，超级块等。这些数据对大多数用户级的程序来说是不可见的，通常称为 Meta Data。）</文件></li>
<li>du 命令是用户级的程序，它不考虑 Meta Data，而 df 命令则查看文件系统的磁盘分配图并考虑 Meta Data。</li>
<li>df 命令获得真正的文件系统数据，而 du 命令只查看文件系统的部分情况。</li>
</ul>
<h1 id="当你需要给命令绑定一个宏或者按键的时候应该怎么做呢">当你需要给命令绑定一个宏或者按键的时候，应该怎么做呢？</h1>
<p>答案： 可以使用<code>bind</code>命令，<code>bind</code>可以很方便地在<code>shell</code>中实现宏或按键的绑定。 在进行按键绑定的时候，我们需要先获取到绑定按键对应的字符序列。 比如获取<code>F12</code>的字符序列获取方法如下：先按下<code>Ctrl+V</code>,然后按下<code>F12</code> .我们就可以得到<code>F12</code>的字符序列 <code>^[[24~</code>。接着使用bind进行绑定。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# bind ‘”\e[24~&quot;:&quot;date&quot;&#39;</span><br></pre></td></tr></table></figure> 注意：相同的按键在不同的终端或终端模拟器下可能会产生不同的字符序列。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/18/use-pbc-impl/" rel="prev" title="use-pbc-impl">
      <i class="fa fa-chevron-left"></i> use-pbc-impl
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/02/linux-networking/" rel="next" title="linux-networking">
      linux-networking <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-nohup-command"><span class="nav-number">1.</span> <span class="nav-text">linux nohup command</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#note-for-linux-command-redirection"><span class="nav-number">1.1.</span> <span class="nav-text">Note for linux command redirection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed教程"><span class="nav-number">1.2.</span> <span class="nav-text">sed教程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何只执行一个shell脚本里的某一个函数而不是全部"><span class="nav-number">2.</span> <span class="nav-text">如何只执行一个shell脚本里的某一个函数而不是全部？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ps-的时候如何避免显示进程-grep---color-..."><span class="nav-number">3.</span> <span class="nav-text">ps 的时候，如何避免显示进程 grep --color ...</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk-命令在-double-quote-环境下失效问题"><span class="nav-number">4.</span> <span class="nav-text">awk 命令在 double quote 环境下失效问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何重启docker下的通过entry启动的进程"><span class="nav-number">5.</span> <span class="nav-text">如何重启docker下的通过ENTRY启动的进程？？？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#how-to-enable-sudo-command-without-requiring-passowrd"><span class="nav-number">6.</span> <span class="nav-text">How to enable sudo command without requiring passowrd?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#locale-cannot-set-lc_all-to-default-locale-no-such-file-or-directory"><span class="nav-number">7.</span> <span class="nav-text">locale: Cannot set LC_ALL to default locale: No such file or directory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-进程相关知识"><span class="nav-number">8.</span> <span class="nav-text">Linux 进程相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux"><span class="nav-number">8.1.</span> <span class="nav-text">Linux</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#du-和-df-的定义以及区别"><span class="nav-number">9.</span> <span class="nav-text">du 和 df 的定义，以及区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当你需要给命令绑定一个宏或者按键的时候应该怎么做呢"><span class="nav-number">10.</span> <span class="nav-text">当你需要给命令绑定一个宏或者按键的时候，应该怎么做呢？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rennsong</p>
  <div class="site-description" itemprop="description">Personal blog site, to note technique and life related articles</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hansomesong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hansomesong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rennsong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
