<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rennesong.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="需要熟练记忆的命令 实验室网络拓扑结构图：  在privileged mode下  show ipv6 interface brief show ipv6 route  在configuration mode下 123456Routeur# configure terminalRouteur(config)# interface FastEthernet0&#x2F;1.101Routeur(config-">
<meta property="og:type" content="article">
<meta property="og:title" content="IPv6 实验课准备以及遇到的问题">
<meta property="og:url" content="http://rennesong.com/2016/10/22/TP-IPv6/index.html">
<meta property="og:site_name" content="Rennesong&#39;s blog">
<meta property="og:description" content="需要熟练记忆的命令 实验室网络拓扑结构图：  在privileged mode下  show ipv6 interface brief show ipv6 route  在configuration mode下 123456Routeur# configure terminalRouteur(config)# interface FastEthernet0&#x2F;1.101Routeur(config-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-10-21T17:04:42.000Z">
<meta property="article:modified_time" content="2019-03-25T10:27:10.000Z">
<meta property="article:author" content="rennsong">
<meta property="article:tag" content="IPv6">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rennesong.com/2016/10/22/TP-IPv6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IPv6 实验课准备以及遇到的问题 | Rennesong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rennesong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog my life from now on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rennesong.com/2016/10/22/TP-IPv6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rennsong">
      <meta itemprop="description" content="Personal blog site, to note technique and life related articles">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rennesong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IPv6 实验课准备以及遇到的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-22 01:04:42" itemprop="dateCreated datePublished" datetime="2016-10-22T01:04:42+08:00">2016-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-25 18:27:10" itemprop="dateModified" datetime="2019-03-25T18:27:10+08:00">2019-03-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>需要熟练记忆的命令 实验室网络拓扑结构图：</p>
<ul>
<li>在privileged mode下
<ul>
<li>show ipv6 interface brief</li>
<li>show ipv6 route</li>
</ul></li>
<li>在configuration mode下 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Routeur</span># configure terminal</span><br><span class="line"><span class="attribute">Routeur</span>(config)# interface FastEthernet<span class="number">0</span>/<span class="number">1</span>.<span class="number">101</span></span><br><span class="line"><span class="attribute">Routeur</span>(config-if)# ipv<span class="number">6</span> address <span class="number">2001</span>:<span class="number">660</span>:<span class="number">7301</span>:<span class="number">27</span>_<span class="number">1</span>::/<span class="number">64</span> eui-<span class="number">64</span></span><br><span class="line"><span class="attribute">Routeur</span>(config-if)# exit</span><br><span class="line"><span class="attribute">Routeur</span>(config)# exit</span><br><span class="line"><span class="attribute">Routeur</span>#</span><br></pre></td></tr></table></figure> 以上代码块用来配置面向内网的那块以太网卡的 IPV6 地址的 <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Routeur# configure terminal</span><br><span class="line"><span class="constructor">Routeur(<span class="params">config</span>)</span># interface FastEthernet0/<span class="number">0</span></span><br><span class="line"><span class="constructor">Routeur(<span class="params">config</span>-<span class="params">if</span>)</span># no shutdown</span><br><span class="line"><span class="constructor">Routeur(<span class="params">config</span>-<span class="params">if</span>)</span># ipv6 address <span class="number">2001</span>:<span class="number">660</span>:<span class="number">7301</span>:<span class="number">2700</span>::_/<span class="number">64</span></span><br><span class="line"><span class="constructor">Routeur(<span class="params">config</span>-<span class="params">if</span>)</span># ipv6 enable</span><br><span class="line"><span class="constructor">Routeur(<span class="params">config</span>-<span class="params">if</span>)</span># exit</span><br><span class="line"><span class="constructor">Routeur(<span class="params">config</span>)</span>#</span><br></pre></td></tr></table></figure> 以上代码块是用来配置面向 Reseau d’Interconnextion 的那块儿以太网卡的IPv6的地址。</li>
</ul>
<p>配置路由器接口 IPv6 的方法其实有两种，第一种是：直接给出完完整的IPv6地址，第二种是，只告诉这块网卡的网络前缀，然后指定 EUI-64 模式，然后根据该接口的MAC地址，自己生成IPv6地址。</p>
<p>还没有搞清楚的问题： 在配置模式下，命令ipv6 unicast-routing 是什么意思？ 思科路由器的virtual interface的概念 问题是 在配置模式下，为什么 命令 interface fastethernet 0/1.101 可以直接通过呢？是不是0/1.501之类的命令也可以通过呢？ 路由器属于哪些multicast group里，这个有什么用？ 其实一直没有闹明白，思科路由器下面的 redistribute connected 究竟是个什么意思呢？ 为什么 RA一下子要 3连发呢？ 什么又是 MLD sol???</p>
<p>no shutdown 其实相当于 开启了 路由器的某一块儿网卡，</p>
<p>通过本次试验我们可以知道，配置了IPv6的路由器，是不会提供 DNS 服务的</p>
<p>其实要是想完全搞懂，还得懂DHCP IPV4 是怎么搞的</p>
<p>昨天配置完 DNS 服务之后，ping6 serveur.tp 一直无法工作，一直很困惑，Bruno的提示说，通过查看 /var/log/syslog 的内容，才发现问题所在，其实就是少了一个小数点，经验就是 bind9 这个服务，不管你的配置文件正确不正确，都会正常开启的，需要 debug 的时候，注意看 /var/log/syslog 的内容。不过一个新的问题就是，命令 dmesg又显示的是哪个文件的内容呢？</p>
<p>Solicited-node multicast address 是IPv6体系之下一种layer3类型地址，在Neighbour Discovery过程之中的，是用来获取目标硬件的 layer-2，也即是 MAC地址的时候，使用的 IPV6地址，我们一般用ARP协议与之类比。</p>
<p>NDP (Neighbour Discovery Protocol) 的基础是 Neighbour Advertisement 信息，所有的 IPv6-enable的机器都会 周期性的 向谁？to other hosts present on the same network (那我怀疑这里的目的地址应该是：ff02::1 了) 发送 包含自己 link-local 的地址，以便其他人在做 ND的时候可以发现你。</p>
<p>IPv6 DAD or Duplicate Address Detection is a neighbor solicitations function.</p>
<p>这个教程讲 IPv6真是不错：http://howdoesinternetwork.com/2012/ndp-ipv6-neighbor-discovery-protocol</p>
<p>本次TP中，有组学生非常认真，他们仔细对了课本上讲的知识以及他们实际观察到的traces是否一致，有个地方问住了我（因为我也确实不熟悉），就是为什么 Host想router所在的组(ff02::2)发送了Neighbour Solicitation 请求，但是router一直没有回复呢？ 猛一下把我问住了，因为对DAD机制不熟悉，所以不敢造次，后来才知道，其实没有回复就是最好的回复。因为只有真的有其他机器跟自己使用了一样的Global address，它才会看到有人回复自己。</p>
<p>需要使用 DHCPv6 的机器，是不会自己自动发起请求，要求分配一个 IPv6 地址的，需要在客户端有个软件发起请求。</p>
<p>DHCPV6的工作流程大致可以分为 Solicite, advertise, request, reply. 在solicite的时候，目的地址应该是 FF02::1:3 还是 FF02::1:2?(因为poly上写的可是FF02::1:2啊，为啥我们的答案里写的确实FF02::1:3呢？）=》在PC2发出SOLICITE message 的时候，目的地址确实为多播类型（FF02::1:2）, 而思科路由器在做Relay的时候，目的地址是FF02::1:3, 因为后者代表的是所有的 DHCPv6 server.</p>
<p>今天有学生问的问题还是很犀利的： 问题是：为什么使用了DHCPv6了，我们还是需要发送这些 RA 之类的信息？ 我无法作答。</p>
<p>另一个问题是：有一组学生做DHCP的时候，非常奇怪，他们观察到了 client给relais(routor)发送的 solicte, 也确实看到了，router给DHCP serveur 转发的 soliste, DHCP serveur 看起来也确实是给 router 发送 transmit advertise了，但是workflow就卡在了这一步。。。后来进一步试验发现，在 DHCP server 上我们没有办法 ping6 通 router 的 virtual interface 0/1.101 反之却可以！使用什么命令？没想到这Cisco路由器里，即使是ping一个IPv6的地址，依然用的是ping命令。可能不同的Router型号，最后使用的命令不同的</p>
<p>后来学生们自己发现了问题，就是eth1接口在一开始的时候就被配置上了 global ip v6 的地址，所以ping router的时候，貌似使用的是这个地址！所以无法工作！！</p>
<p>他们后来删除了给 eth1 配置的 IPv6地址，一切工作正常。</p>
<p>有组学生比较懒，在Banc4上没有删除之前学生的工作，方便了他们但是给我造成了很大的麻烦！！！ 比如不知道为什么，他们的 PC du serveur 上 eth1 被分配了 公共IPv6的地址，但是 eth0 却一直没有自动生成 Global IPv6 address, 最后我的解决方案是：让他们先把两个网卡都关掉，然后只开启 eth0, 然后等待 20 秒左右，之后果然 eth0 被分配了 IPv6 地址，然后再开启 eth1, 并且删除掉其上的 <span class="citation" data-cites="IP">@IP</span>，因为 eth1 上的 <span class="citation" data-cites="IP">@IP</span> 会影响之后的实验。那么，我困惑的是，eth1所在的端口明明被配置成了 monitoring, 并且在 VLAN1 上？为什么会被配置一个 IPv6的地址？</p>
<p>在本次TP中，我们使用如下命令来禁止一些 IPv6的功能（在eth1上），我们使用如下命令: echo 0 &gt; /proc/sys/net/ipv6/conf/eth1/accept_ra</p>
<p>首先需要知道accept_ra是个啥，这个链接解释了此变量的作用： http://www.tldp.org/HOWTO/Linux+IPv6-HOWTO/proc-sys-net-ipv6..html 我概括一下，这个变量的是一个布尔类型的，如果被设置为真，则会接受 Router 发送的 RA 信心，并且据此来配置自己的 Global IPv6 地址。如果设置为假（即数值0），此接口不再接受 来自 routor 的RA。也就没有办法采用自动模式配置 IPv6 的地址了。</p>
<p>有一个问题：A quel groups multicast est abonne le routeur？ 答案是：FF02::1 FF02::2 FF02::XXXX::XXXX (Multicast solicite) 什么是 Multicast solicite？为什么要有这种多播地址？</p>
<p>有一组学生遇到了个我无法解决的问题：PC1（作为DHCPv6 server）配置正常，工作正常，PC2（作为DHCPv6 client）配置正常，工作正常。但是Wireshark中观察到了 PC2向Cisco Router发出的 SOLICIT message, 但是奇怪的是，并没有观察到 Router relay的 SOLICIT message（to PC1）啊，但是查看了下 Router的配置，显示一切正常啊。</p>
<p>=&gt; Google is your teacher. 再我准备放弃的时候，突然想到，不如最后google一下，看看有木有什么解决方案。在这个帖子[https://supportforums.cisco.com/document/118551/stateful-dhcpv6-relay-configuration-example]中, 终于找到了线索。貌似Router没有被指明Relay的地址是哪里啊？也是啊，管理员如果不明确说明relay的地址，那么Router在接到SOLICIT message的时候，它又如何知道这个SOLICIT message该转发至何处呢？</p>
<p>还有学生问我：在思科路由器配置完毕，PC1上的 DHCPv6的 server 已经运转起来，为啥进行PC1上的 server里的output停在 skip the blabla...上了呢？ 答案是：不要忘记了运行 PC2上的DHCPv6的client软件啊。。。即使在IPv6下，DHCP request可是不会自己自主进行的。。。</p>
<p>passion process vs uniform distribution.</p>
<p>mais en cadre...</p>
<p>ratasuk date rate paler citation... limitation de vitesse....</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IPv6/" rel="tag"># IPv6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/22/TP-Ethernet-md/" rel="prev" title="Ethernet 交换实验准备工作">
      <i class="fa fa-chevron-left"></i> Ethernet 交换实验准备工作
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/22/tuto-magie-file-system/" rel="next" title="tuto_magie_file_system">
      tuto_magie_file_system <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rennsong</p>
  <div class="site-description" itemprop="description">Personal blog site, to note technique and life related articles</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rennsong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
