<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="需要的材料  Une demande de visa d’entrée en Israël, remplie et signée Passeport en cours de validité au minimum dans les six mois suivants la date de retour d’Israël(这个是硬性指标，必须满足) Carte de séjour ou Visa S">
<meta name="keywords" content="visa,Israël">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年巴黎申请以色列旅游签证">
<meta property="og:url" content="http://rennesong.com/2019/03/25/israel-visa/index.html">
<meta property="og:site_name" content="Rennesong&#39;s blog">
<meta property="og:description" content="需要的材料  Une demande de visa d’entrée en Israël, remplie et signée Passeport en cours de validité au minimum dans les six mois suivants la date de retour d’Israël(这个是硬性指标，必须满足) Carte de séjour ou Visa S">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://rennesong.com/2019/03/25/israel-visa/meteo_15jours.png">
<meta property="og:image" content="http://rennesong.com/2019/03/25/israel-visa/485-timetable.png">
<meta property="og:image" content="http://rennesong.com/2019/03/25/israel-visa/485-getin-place.png">
<meta property="og:image" content="http://rennesong.com/2019/03/25/israel-visa/vat-refund-form.png">
<meta property="og:updated_time" content="2019-04-06T13:15:40.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年巴黎申请以色列旅游签证">
<meta name="twitter:description" content="需要的材料  Une demande de visa d’entrée en Israël, remplie et signée Passeport en cours de validité au minimum dans les six mois suivants la date de retour d’Israël(这个是硬性指标，必须满足) Carte de séjour ou Visa S">
<meta name="twitter:image" content="http://rennesong.com/2019/03/25/israel-visa/meteo_15jours.png">



  <link rel="alternate" href="/atom.xml" title="Rennesong's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://rennesong.com/2019/03/25/israel-visa/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年巴黎申请以色列旅游签证 | Rennesong's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rennesong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Blog my life from now on!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rennesong.com/2019/03/25/israel-visa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rennsong">
      <meta itemprop="description" content="Personal blog site, to note technique and life related articles">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rennesong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年巴黎申请以色列旅游签证

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-25 01:19:32" itemprop="dateCreated datePublished" datetime="2019-03-25T01:19:32+01:00">2019-03-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-06 15:15:40" itemprop="dateModified" datetime="2019-04-06T15:15:40+02:00">2019-04-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/签证/" itemprop="url" rel="index"><span itemprop="name">签证</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="需要的材料">需要的材料</h1>
<ul>
<li>Une demande de visa d’entrée en Israël, remplie et signée</li>
<li>Passeport en cours de validité au minimum dans les six mois suivants la date de retour d’Israël(<strong><em>这个是硬性指标，必须满足</em></strong>)</li>
<li>Carte de séjour ou Visa Schengen en cours de validité au minimum dans les six mois suivants la date de retour d’Israël(<strong><em>我的长居实际上是6月30日到期，最后签证官并没有因为这个为难我</em></strong>)</li>
<li>Deux photos de passeport format de 5cms/5cms (<strong><em>注意照片的尺寸不是办理法国长居的那种照片规格(即35mmX45mm), <a href="http://www.photomaton.fr/produit/photos-identite-visa-etats-unis/" target="_blank" rel="noopener">Photomaton官网链接</a>支持查询哪些Photomaton机器支持拍摄5cmX5cm尺寸的照片</em></strong>)</li>
<li>Justificatif de domicile (contrat de location ou autre)</li>
<li>Contrat de travail</li>
<li>Une lettre de l'employeur confirmant que le demandeur retrouve son emploi à la fin duséjour</li>
<li>Les trois derniers bulletins de salaire (<strong><em>我是今年二月才入职，所有只能提供2月以及去年十月十一月的工资单，签证官没有为难我</em></strong>)</li>
<li>Les trois derniers relevés de banque</li>
<li>Programme détaillé des visites et excursions en Israël : lieux, adresses et numéros de téléphone</li>
<li>Attestation de réservation de vols et hôtels</li>
<li>Attestation de souscription à l'assurance annulation et rapatriement</li>
</ul>
<p>Aucun visa ne sera délivré sans présentation de l’ensemble des documents exigés. D'autres documents peuvent être nécessaires dans certainscas.Laprésence à l'Ambassade lors de la demande de visa est OBLIGATOIRE.</p>
<h1 id="巴黎递签">巴黎递签</h1>
<p>似乎是从2017年之后，办理以色列签证需要在线(<a href="https://consulate-secure-form-01.itor.co.il/Apt.aspx?clh=bf1u1707-2014-8ufv-gumq-a6f3g2b2Paris" target="_blank" rel="noopener">预约链接</a>)预约RDV递签</p>
<p>以色列驻巴黎大使馆安检极为严格，虽然是受邀的学术访问，但是在门口也被盘问了6，7分钟左右。进入大厅之后，等待时间倒是不久，很快就在H-5窗口办理，只是签证官态度不是很好。因为我们是受邀学术访问，之后其他什么都没有问就让我缴费，然后下周三来取了。周四上午办理，最早下周三来取，看来从递签到拿到签证至少5个工作日。</p>
<h1 id="行程安排">行程安排</h1>
<h2 id="巴黎取回带签证护照">03-28: 巴黎取回带签证护照</h2>
<p>可以取签证的时间为周一到周四的15:00-16:30, 和递签一样，在门口排队，交上递签那天发给你的缴费凭证，在门口耐心等待大约20分钟左右，有个大叔会帮你把护照取出来。</p>
<p><img src="/2019/03/25/israel-visa/meteo_15jours.png" alt="以色列未来两周天气"> ## 准备衣物： * T恤 (从巴黎带回来一件) * Olygan polo 衫 * 换洗内衣，袜子 * 蓝色冲锋服 * 匡威鞋子 还是 NB透气鞋 * 牙膏+牙刷 * 洁面摩斯</p>
<h2 id="随身物品">随身物品</h2>
<ul>
<li>护照+长居+家里钥匙+随身书包</li>
<li>剃须刀 (出发前充满电，不带充电线了)</li>
<li>电脑/手机，配属充电器，屏幕转接器</li>
<li>耳机 (在书包里)</li>
<li>新秀丽小登机箱</li>
<li>备用眼镜一副 (有总比没有好)</li>
<li>戒指</li>
</ul>
<h2 id="安息日前往机场">安息日前往机场</h2>
<p><img src="/2019/03/25/israel-visa/485-timetable.png" alt="485路公交车时刻表"> 2019年4月5日是以色列安息日，485最后一班车的时间是下午5点</p>
<p><img src="/2019/03/25/israel-visa/485-getin-place.png" alt="485路公交车上车地点"> 如上图所以，上车地点在 central station 附近</p>
<p>最后我们坐的是阿拉伯人的大巴车，一人67块谢克尔，到机场大约只用了50分钟不到。</p>
<h2 id="kosher-食物">Kosher 食物</h2>
<p>犹太人吃饭规则超多。犹太人给他们吃饭的规矩，还创造了一个专有的名词，叫做<code>kosher</code>，国内把它翻译成犹太洁食。如果你不了解“kosher”，你就不能真正了解犹太人。<code>kosher</code> 说白了就是一种饮食禁忌，习惯多多，但都是来源于宗教。虔诚的犹太教徒，对于不kohser的食物是不能吃。对于食物的<code>koseher</code>与否，犹太教有一部《膳食法令》专门做了说明。大体的原则就是动物必须是反刍并且蹄分四瓣的才可以吃，唯一能吃的牛羊后部的某些筋健不能吃，海里的东西没有鳞片和腮不能吃。动物的血液不能吃；自死的动物不能吃。另外由于圣经记载，吃了母羊的奶，就不能吃她的孩子，慢慢演化成了，奶和肉也不能同食。肉和奶不可同食。</p>
<p>有网友反映，以色列的物价特别高，随便路边小店里吃个简餐，人均也要100谢克尔左右（近200元人民币）。就是在路边吃个最简单的三明治、披萨一个人也要50谢克尔。我这次的感觉并不是这样。午餐我一般都要个 falfel，加一瓶可乐基本上不到25-40谢克尔之间吧。晚餐如果要去餐馆的话，可能却是需要50块以上。</p>
<h2 id="圣殿山">圣殿山</h2>
<p>圣殿山是以色列方面的称呼。公元前973年，所罗门在这座山上修建了规模宏大的圣殿，用以朝拜和祭奠犹太教的主神，并保存约柜。公元前586年，耶路撒冷被巴比伦人占领，圣殿被夷为平地。公元前1世纪，希律王重建圣殿，但在公元70年被罗马人再次摧毁。只留下的遗存，就是现在位于圣殿山西南侧的哭墙。</p>
<p>圣殿山有两个清真寺，分别是金色圆顶清真寺和阿克萨清真寺。金顶清真寺，建于公元691年，这座八角形的蓝色清真寺，是为了纪念穆罕默德从一块巨石上登天，聆听真主的启示而建造的。</p>
<p>圣殿山只在周日到周四白天的两段时间开放（4-9月：7:30-11:00, 13:30-14:30；10月-次年3月：7:30-10:00,12:30-13:30）。所有游客必须经过长时间细致的盘问和安检，通过特殊栈道上山。</p>
<h1 id="关于退税">关于退税</h1>
<p>进入T3航站楼，很容易就可以发现标识为<code>VAT</code>的柜台，就是退税处，在那儿需要出具商家给出的退税单，进入以色列拿到的蓝色入境卡</p>
<p>当打印完登机牌，托运行李，过完安检，就会来到机场的免税商品区，很容易找到一个退税点，拿着刚进入机场(过安检之前的区域)退税单，这个退税点会要求填写一个退税确认单，如下图所示： <img src="/2019/03/25/israel-visa/vat-refund-form.png" alt="退税单填写"> 不得不说以色列的退税还是有些坑，退税居然还有再交出去一笔手续费，号称是<code>17%</code>的退税率，但是实际上拿到手的钱除以当时消费总额，实际退税率只有<code>10%</code>左右。</p>
<h1 id="兑换以色列本地货币">兑换以色列本地货币</h1>
<p>第一选择就是到达以色列的时候，在机场直接通过ATM机取钱，我取了700谢克尔，回来之后查看了下银行账户扣掉了176.16欧，汇率相当于是3.97</p>
<p>第二种选择就是直接在法国取好欧元在耶路撒冷旧城区兑换点换钱，我看有些网点可以给出4.04的汇率。以我取现700谢克尔的情况来看，可以省下来将近3欧吧</p>
<p>如果有多于的谢克尔，目前来看也还是在耶路撒冷旧城兑换回欧元较为划算</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/visa/" rel="tag"># visa</a>
          
            <a href="/tags/Israel/" rel="tag"># Israël</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/ovs-tuto/" rel="next" title="Open vSwitch 详细介绍">
                <i class="fa fa-chevron-left"></i> Open vSwitch 详细介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/hexo-sublime-blog-writting/" rel="prev" title="How to gracefully write blog with Sublime Text and Hexo (without command line)">
                How to gracefully write blog with Sublime Text and Hexo (without command line) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rennsong</p>
              <div class="site-description motion-element" itemprop="description">Personal blog site, to note technique and life related articles</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hansomesong" title="GitHub &rarr; https://github.com/hansomesong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需要的材料"><span class="nav-number">1.</span> <span class="nav-text">需要的材料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#巴黎递签"><span class="nav-number">2.</span> <span class="nav-text">巴黎递签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行程安排"><span class="nav-number">3.</span> <span class="nav-text">行程安排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#巴黎取回带签证护照"><span class="nav-number">3.1.</span> <span class="nav-text">03-28: 巴黎取回带签证护照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随身物品"><span class="nav-number">3.2.</span> <span class="nav-text">随身物品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安息日前往机场"><span class="nav-number">3.3.</span> <span class="nav-text">安息日前往机场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kosher-食物"><span class="nav-number">3.4.</span> <span class="nav-text">Kosher 食物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圣殿山"><span class="nav-number">3.5.</span> <span class="nav-text">圣殿山</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于退税"><span class="nav-number">4.</span> <span class="nav-text">关于退税</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#兑换以色列本地货币"><span class="nav-number">5.</span> <span class="nav-text">兑换以色列本地货币</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rennsong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
