<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rennesong.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Troubleshooting OVS-2.6.1 with NSH support compilation and setup If you want to test OVS 2.6 with NSH patch, remember to use linux kernel older than 4.3.x 1configure: error: Linux kernel in &#x2F;lib&#x2F;modul">
<meta property="og:type" content="article">
<meta property="og:title" content="Experimentation note on setting up service function chaining based on ODL oxygen and OVS 2.6.1 with NSH support">
<meta property="og:url" content="http://rennesong.com/2019/03/26/patched-ovs-older-odl/index.html">
<meta property="og:site_name" content="Rennesong&#39;s blog">
<meta property="og:description" content="Troubleshooting OVS-2.6.1 with NSH support compilation and setup If you want to test OVS 2.6 with NSH patch, remember to use linux kernel older than 4.3.x 1configure: error: Linux kernel in &#x2F;lib&#x2F;modul">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-26T07:26:38.000Z">
<meta property="article:modified_time" content="2019-03-27T18:15:18.000Z">
<meta property="article:author" content="rennsong">
<meta property="article:tag" content="NSH">
<meta property="article:tag" content="SFC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rennesong.com/2019/03/26/patched-ovs-older-odl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Experimentation note on setting up service function chaining based on ODL oxygen and OVS 2.6.1 with NSH support | Rennesong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rennesong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog my life from now on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rennesong.com/2019/03/26/patched-ovs-older-odl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rennsong">
      <meta itemprop="description" content="Personal blog site, to note technique and life related articles">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rennesong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Experimentation note on setting up service function chaining based on ODL oxygen and OVS 2.6.1 with NSH support
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-26 15:26:38" itemprop="dateCreated datePublished" datetime="2019-03-26T15:26:38+08:00">2019-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-28 02:15:18" itemprop="dateModified" datetime="2019-03-28T02:15:18+08:00">2019-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-networking/" itemprop="url" rel="index"><span itemprop="name">linux networking</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="troubleshooting">Troubleshooting</h1>
<h2 id="ovs-2.6.1-with-nsh-support-compilation-and-setup">OVS-2.6.1 with NSH support compilation and setup</h2>
<p>If you want to test OVS 2.6 with NSH patch, remember to use linux kernel older than 4.3.x <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure: error: Linux kernel in /lib/modules/4.4.0-141-generic/build is version 4.4.162, but version newer than 4.3.x is not supported (please refer to the FAQ for advice)</span><br></pre></td></tr></table></figure></p>
<p>Afert linux kernel downgrade, when trying to configure the source code of OVS, we are encountered with the following error: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure: error: source dir /lib/modules/4.2.0-42-generic/build doesn&#x27;t exist</span><br></pre></td></tr></table></figure> The solution is to install the correpsonding linux kernel headers. <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install linux-headers-`uname -r`</span></span><br></pre></td></tr></table></figure></p>
<h2 id="ovs-2.6.1-cannot-create-ovs-bridge">OVS-2.6.1 cannot create ovs-bridge</h2>
<p>when executing with my vagrant machine <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">docker</span> exec -it classifier<span class="number">1</span> ovs-ofctl dump-flows -OOpenflow<span class="number">13</span> br-sfc</span><br></pre></td></tr></table></figure> The response is: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ovs-ofctl: br-sfc is not a bridge or a socket</span><br></pre></td></tr></table></figure> I checked the log <code>/var/log/openvswitch/ovs-vswitchd.log</code>. I surprisingly found that: <figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="number">2019</span><span class="number">-03</span><span class="number">-26</span>T23:<span class="number">18</span>:<span class="number">27.931</span>Z|<span class="type">00007</span>|<span class="type">dpif_netlink</span>|<span class="type">WARN</span>|<span class="type">Generic</span> Netlink family &#x27;ovs_datapath&#x27; does not exist. The <span class="keyword">Open</span> vSwitch kernel module is probably not loaded.</span><br><span class="line"><span class="number">2019</span><span class="number">-03</span><span class="number">-26</span>T23:<span class="number">18</span>:<span class="number">27.931</span>Z|<span class="type">00008</span>|<span class="type">dpif</span>|<span class="type">WARN</span>|<span class="type">failed</span> to enumerate system datapaths: No such file or directory</span><br><span class="line"><span class="number">2019</span><span class="number">-03</span><span class="number">-26</span>T23:<span class="number">18</span>:<span class="number">27.931</span>Z|<span class="type">00009</span>|<span class="type">dpif</span>|<span class="type">WARN</span>|<span class="type">failed</span> to create datapath ovs-system: No such file or directory</span><br><span class="line"><span class="number">2019</span><span class="number">-03</span><span class="number">-26</span>T23:<span class="number">18</span>:<span class="number">27.933</span>Z|<span class="type">00010</span>|<span class="type">ofproto_dpif</span>|<span class="type">ERR</span>|<span class="type">failed</span> to open datapath of type system: No such file or directory</span><br><span class="line"><span class="number">2019</span><span class="number">-03</span><span class="number">-26</span>T23:<span class="number">18</span>:<span class="number">27.933</span>Z|<span class="type">00011</span>|<span class="type">ofproto</span>|<span class="type">ERR</span>|<span class="type">failed</span> to open datapath br-sfc: No such file or directory</span><br><span class="line"><span class="number">2019</span><span class="number">-03</span><span class="number">-26</span>T23:<span class="number">18</span>:<span class="number">27.933</span>Z|<span class="type">00012</span>|<span class="type">bridge</span>|<span class="type">ERR</span>|<span class="type">failed</span> to create bridge br-sfc: No such file or directory</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>Then I tried: <figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ovs-vsctl <span class="keyword">add</span>-<span class="keyword">br</span> <span class="keyword">br</span>-test</span><br></pre></td></tr></table></figure> The</p>
<p>the container's linux kernel version is identique to its host: <code>3.13.0-167-generic</code></p>
<h2 id="section"></h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Service &#x27;sff1&#x27; failed to build: The command &#x27;/bin/sh -c apt-get update &amp;&amp; apt-get install -y vim ping git libtool m4 autoconf automake make     libssl-dev libcap-ng-dev python3 python3-pip python-six vlan iptables wget     net-tools init-system-helpers kmod uuid-runtime&#x27; returned a non-zero code: 100</span><br></pre></td></tr></table></figure>
<p>Because docker use Ubuntu 15.10 image. <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">W: Failed to fetch http:<span class="regexp">//</span>archive.ubuntu.com<span class="regexp">/ubuntu/</span>dists<span class="regexp">/wily-security/u</span>niverse<span class="regexp">/binary-amd64/</span>Packages  <span class="number">404</span>  Not Found [IP: <span class="number">91.189</span>.<span class="number">88.161</span> <span class="number">80</span>]</span><br></pre></td></tr></table></figure> Its repository URL is not valid any more.</p>
<h2 id="add-apt-repository-command-not-found-within-ubuntu-14.04-kernel-4.2">add-apt-repository: command not found, within ubuntu 14.04, kernel 4.2</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vagrant@odl:~/sfc/karaf/target/assembly$ sudo add-apt-repository ppa:webupd8team/java -y</span><br><span class="line">sudo: add-apt-repository: command not found</span><br></pre></td></tr></table></figure>
<p>Solution: The error is simple. The package add-apt-repository is not installed on your system. So, open a terminal and use this command:</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">sudo</span> apt-<span class="meta">get</span> install software-properties-<span class="meta">common</span></span><br></pre></td></tr></table></figure>
<h2 id="ovs-in-docker-cannot-creata-ovs-bridge">OVS in docker cannot creata ovs bridge</h2>
<p>Because docker containers share the same kernel with its host. Thus, we have to install ovs package in host first then install within docker container.</p>
<h2 id="anormal-error-logs-in-varlogopenvswitchovs-vswitchd.log">Anormal error logs in /var/log/openvswitch/ovs-vswitchd.log</h2>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">093</span>Z|<span class="number">00006</span>|bridge|INFO|ovs-vswitchd (Open vSwitch) <span class="number">2</span>.<span class="number">6</span>.<span class="number">1</span></span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">246</span>Z|<span class="number">00007</span>|ofproto_dpif|INFO|system@ovs-system: Datapath does not support recirculation</span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">246</span>Z|<span class="number">00008</span>|ofproto_dpif|INFO|system@ovs-system: MPLS label stack length probed as <span class="number">0</span></span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">246</span>Z|<span class="number">00009</span>|ofproto_dpif|INFO|system@ovs-system: datapath does not support masked set action feature.</span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">246</span>Z|<span class="number">00010</span>|ofproto_dpif|INFO|system@ovs-system: Datapath does not support truncate action</span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">246</span>Z|<span class="number">00011</span>|ofproto_dpif|INFO|system@ovs-system: Datapath does not support unique flow ids</span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">246</span>Z|<span class="number">00012</span>|ofproto_dpif|INFO|system@ovs-system: Datapath does not support ct_state</span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">246</span>Z|<span class="number">00013</span>|ofproto_dpif|INFO|system@ovs-system: Datapath does not support ct_zone</span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">246</span>Z|<span class="number">00014</span>|ofproto_dpif|INFO|system@ovs-system: Datapath does not support ct_mark</span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">246</span>Z|<span class="number">00015</span>|ofproto_dpif|INFO|system@ovs-system: Datapath does not support ct_label</span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">246</span>Z|<span class="number">00016</span>|ofproto_dpif|INFO|system@ovs-system: Datapath does not support ct_state_nat</span><br><span class="line"><span class="attribute">2019</span>-<span class="number">03</span>-<span class="number">27</span>T<span class="number">09</span>:<span class="number">01</span>:<span class="number">08</span>.<span class="number">249</span>Z|<span class="number">00017</span>|ofproto_dpif|WARN|system@ovs-system: variable-length userdata feature probe failed (Invalid argument)</span><br></pre></td></tr></table></figure>
<h2 id="empty-openflow-tables">Empty OpenFlow tables:</h2>
<p>We notice that, even with RESTCONF API, the openflow tables are still empty!!! <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@classifier1:/# ovs-ofctl dump-flows -OOpenflow13 br-sfc</span><br><span class="line">OFPST_FLOW reply (OF1.3) (xid=0x2):</span><br><span class="line">root@classifier1:/#</span><br></pre></td></tr></table></figure></p>
<p>I think this is due to the lack of <code>openvswitch-datapath-dkms*</code> package. As per its name, this package is important for data path of OVS.</p>
<h2 id="rebuild-docker-image-after-modification-of-dockerfiledocker-compose.yaml">Rebuild docker image after modification of Dockerfile/docker-compose.yaml</h2>
<p>I tried to install <code>openvswitch-datapath-dkms*</code> in each involved docker container. However, no matter how I modify the <code>Dockerfile</code>, I finally found that the required package has not been installed within each container.</p>
<p>The reason relies in that if you run <code>docker-composer up</code> without option <code>build</code>, docker always create container with previousl built image, which has no required package.</p>
<h2 id="section-1"></h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2019-03-27T09:03:20.805Z|00036|dpif|WARN|system@ovs-system: execute 2 failed (Invalid argument) on packet vlan_tci=0x0000,dl_src=46:27:01:57:2f:78,dl_dst=01:23:00:00:00:01,dl_type=0x88cc</span><br><span class="line"> mtu 0</span><br><span class="line">2019-03-27T09:03:23.948Z|00037|dpif|WARN|system@ovs-system: execute 2 failed (Invalid argument) on packet vlan_tci=0x0000,dl_src=46:27:01:57:2f:78,dl_dst=01:23:00:00:00:01,dl_type=0x88cc</span><br><span class="line"> mtu 0</span><br><span class="line">2019-03-27T09:03:28.945Z|00038|dpif|WARN|system@ovs-system: execute 2 failed (Invalid argument) on packet vlan_tci=0x0000,dl_src=46:27:01:57:2f:78,dl_dst=01:23:00:00:00:01,dl_type=0x88cc</span><br></pre></td></tr></table></figure>
<p>Still invalid argument problem!! but why??</p>
<h1 id="appendix">Appendix</h1>
<h2 id="how-to-downgrade-linux-kernel-version-under-ubuntu-16.04">How to downgrade linux kernel version (under Ubuntu 16.04)</h2>
<p>If you don't know the exact name of target linux kernel. Take linux kerenl 4.2.x as example, use the following command: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-cache search linux-image | grep linux-image-4.2</span></span><br></pre></td></tr></table></figure></p>
<p>Install the selected kernel <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install linux-image<span class="number">-4.2</span><span class="number">.0</span><span class="number">-42</span>-generic</span><br></pre></td></tr></table></figure></p>
<p>The output should be similar to the following: <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Generating</span> grub configuration file ...</span><br><span class="line"><span class="attribute">Warning</span>: Setting GRUB_TIMEOUT to a non-zero value when GRUB_HIDDEN_TIMEOUT is set is no longer supported.</span><br><span class="line"><span class="attribute">Found</span> linux image: /boot/vmlinuz-<span class="number">4</span>.<span class="number">4</span>.<span class="number">0</span>-<span class="number">31</span>-generic</span><br><span class="line"><span class="attribute">Found</span> initrd image: /boot/initrd.img-<span class="number">4</span>.<span class="number">4</span>.<span class="number">0</span>-<span class="number">31</span>-generic</span><br><span class="line"><span class="attribute">Found</span> linux image: /boot/vmlinuz-<span class="number">4</span>.<span class="number">2</span>.<span class="number">0</span>-<span class="number">42</span>-generic</span><br><span class="line"><span class="attribute">Found</span> initrd image: /boot/initrd.img-<span class="number">4</span>.<span class="number">2</span>.<span class="number">0</span>-<span class="number">42</span>-generic</span><br><span class="line"><span class="attribute">Found</span> memtest<span class="number">86</span>+ image: /memtest<span class="number">86</span>+.elf</span><br><span class="line"><span class="attribute">Found</span> memtest<span class="number">86</span>+ image: /memtest<span class="number">86</span>+.bin</span><br><span class="line"><span class="attribute">done</span></span><br></pre></td></tr></table></figure></p>
<p>You can also verify with the following command: <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">dpkg</span> -l | grep <span class="number">4</span>.<span class="number">2</span>.<span class="number">0</span>-<span class="number">42</span>-generic</span><br></pre></td></tr></table></figure></p>
<p>Now we configure <code>grub</code> so that the system starts with kernel 4.2.x. Edit the following configuration file with your preferred text editor: <figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vim <span class="regexp">/etc/</span><span class="keyword">default</span>/grub</span><br></pre></td></tr></table></figure></p>
<p>Modify as follows: <figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">GRUB_DEFAULT</span>=<span class="string">&quot;Advanced options for Ubuntu&gt;Ubuntu, with Linux 4.2.0-42-generic&quot;</span></span><br></pre></td></tr></table></figure> Note that replace the <code>4.2.0-42-generic</code> with your own kernel version.</p>
<p>Save, quit and update grub: <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$</span> sudo <span class="built_in">update-grub</span></span><br></pre></td></tr></table></figure></p>
<p>Then reboot your system and check the linux kernel version!</p>
<p>If you need to remove the kernel versions that you don't need any more. <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> apt-get remove linux-headers-<span class="number">4</span>.<span class="number">15</span>.<span class="number">0</span>-<span class="number">33</span></span><br></pre></td></tr></table></figure></p>
<p>参考： https://blog.csdn.net/u013431916/article/details/82530523 https://www.jianshu.com/p/a593067fe9fc</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NSH/" rel="tag"># NSH</a>
              <a href="/tags/SFC/" rel="tag"># SFC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/25/linux-ovs-vxlan/" rel="prev" title="How to create VxLAN with Open Vswitch">
      <i class="fa fa-chevron-left"></i> How to create VxLAN with Open Vswitch
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/27/sfc-mailing-list-takeaways/" rel="next" title="Key takeaways from ODL SFC mailing list">
      Key takeaways from ODL SFC mailing list <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#troubleshooting"><span class="nav-number">1.</span> <span class="nav-text">Troubleshooting</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ovs-2.6.1-with-nsh-support-compilation-and-setup"><span class="nav-number">1.1.</span> <span class="nav-text">OVS-2.6.1 with NSH support compilation and setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ovs-2.6.1-cannot-create-ovs-bridge"><span class="nav-number">1.2.</span> <span class="nav-text">OVS-2.6.1 cannot create ovs-bridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-apt-repository-command-not-found-within-ubuntu-14.04-kernel-4.2"><span class="nav-number">1.4.</span> <span class="nav-text">add-apt-repository: command not found, within ubuntu 14.04, kernel 4.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ovs-in-docker-cannot-creata-ovs-bridge"><span class="nav-number">1.5.</span> <span class="nav-text">OVS in docker cannot creata ovs bridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anormal-error-logs-in-varlogopenvswitchovs-vswitchd.log"><span class="nav-number">1.6.</span> <span class="nav-text">Anormal error logs in &#x2F;var&#x2F;log&#x2F;openvswitch&#x2F;ovs-vswitchd.log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#empty-openflow-tables"><span class="nav-number">1.7.</span> <span class="nav-text">Empty OpenFlow tables:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebuild-docker-image-after-modification-of-dockerfiledocker-compose.yaml"><span class="nav-number">1.8.</span> <span class="nav-text">Rebuild docker image after modification of Dockerfile&#x2F;docker-compose.yaml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">1.9.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#appendix"><span class="nav-number">2.</span> <span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-downgrade-linux-kernel-version-under-ubuntu-16.04"><span class="nav-number">2.1.</span> <span class="nav-text">How to downgrade linux kernel version (under Ubuntu 16.04)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rennsong</p>
  <div class="site-description" itemprop="description">Personal blog site, to note technique and life related articles</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rennsong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
