<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rennesong.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The Southbound REST Plug-in is used to send configuration from datastore down to network devices supporting a REST API (i.e. they have a configured REST URI). It supports POST&#x2F;PUT&#x2F;DELETE operations, w">
<meta property="og:type" content="article">
<meta property="og:title" content="latest-sfc103demo-trial">
<meta property="og:url" content="http://rennesong.com/2019/03/29/latest-sfc103demo-trial/index.html">
<meta property="og:site_name" content="Rennesong&#39;s blog">
<meta property="og:description" content="The Southbound REST Plug-in is used to send configuration from datastore down to network devices supporting a REST API (i.e. they have a configured REST URI). It supports POST&#x2F;PUT&#x2F;DELETE operations, w">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-29T15:33:10.000Z">
<meta property="article:modified_time" content="2019-06-11T03:15:25.291Z">
<meta property="article:author" content="rennsong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rennesong.com/2019/03/29/latest-sfc103demo-trial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>latest-sfc103demo-trial | Rennesong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rennesong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog my life from now on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rennesong.com/2019/03/29/latest-sfc103demo-trial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rennsong">
      <meta itemprop="description" content="Personal blog site, to note technique and life related articles">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rennesong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          latest-sfc103demo-trial
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-29 23:33:10" itemprop="dateCreated datePublished" datetime="2019-03-29T23:33:10+08:00">2019-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-11 11:15:25" itemprop="dateModified" datetime="2019-06-11T11:15:25+08:00">2019-06-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The Southbound REST Plug-in is used to send configuration from datastore down to network devices supporting a REST API (i.e. they have a configured REST URI). It supports POST/PUT/DELETE operations, which are triggered accordingly by changes in the SFC data stores.</p>
<p>Network devices supporting REST API (provided by sfc-agent.py)</p>
<p>we developped a proof-of-concept (PoC) implementation for the proposed schema in the context of SFC environment. The key idea is to carry OMS signature into NSH header we describe the service chain in a high level policy language, let service orchestrator to instantiate the required service nodes and chain them by OpenDaylight SFC feature. To this end,</p>
<p>The difficulties we are faced with are: 1) how to initialize and distribute OMS parameters (such as publick key, secrete id, etc) for each involved service function on a chain; 2) how to carry and transport generated signature;</p>
<h1 id="network-topology">Network topology</h1>
<p>In our proof-of-work, we use Vagrant and Docker to create network topology illustrated in Fig.XX. Each node is instantiated as a container and configure to listen on a port. ODL serves as the SDN controller to stich these nodes together to construct a service function chain on leveraging SFC feature. ODL SFC provides a set of northbound RESTFul to receive high level SFC chaining and translate them into low level OVS instructions and concrete service function settings , which are further sent to create corresponding container to create classifers and service function forwarders and configuration setting to create corresponding service function.</p>
<p>The service function chain information is described by a JSON format file re</p>
<h1 id="ibe-pki">IBE PKI</h1>
<p>The proposed OMS is built on top of Identity Based Encrption, and thus requires an IBE Public key infrastructure. We developped such a PKI with PBC, PyPBC (a Python binding for PBC) and Python Flask web framework. In such a PKI, a master server listening an occupied TCP port is in charge of receiving service function chain information (identities of each involved service function, their connnection order) and cryptography setting (elliptic curve type, key size, etc.). Once that OMS related parameters, such as pairing function, public key, etc, verification parameters in Eq.(5.1), Eq.(5.2), Eq.(5.6), Eq.(5.7), Eq.(5.8). Once these information is ready, master server proactively send them to each involved service functions.</p>
<h1 id="design-of-nsh-and-oms-aware-service-function">Design of NSH and OMS aware service function</h1>
<p>The proposed idea requires service functions capable of parsing NSH header and inserting, updating and removing OMS signature into transmitted packet. SFC community provides an open source NSH-aware service function implementation provide service function types such as such as firewall, NAT, IDS, etc. The main difficulty to extend these service functions into NSH and OMS aware ones is how to put generated signature (according to the construction methodology in Sec.5.3) into packet. A intuitive solution is to carry the signature into metadata field of NSH header. Recall that NSH has two types: type 1 and type 2. Type 1 has a fixed length of 16 bytes, whose capactiy is not enough to carray secure signature. Athough NSH type 2 header provi a variable length, theoretically able to carray OMS signature, it is yet implemented. Moreever, the metadata is designed to carry some shared information by service function in data center.</p>
<p>We proposed to use NSH type 1 to carry signature. The idea is to insert signature between NSH header and the its orignal payload. The signature size is stored by each service function at the inital stage. The first signer of a given chain is in charge of generating and inserting this signature. The last service function on a chain, is in charge first do the last time signature generation, and then do the verification. To this end, each node should know if it is the first node or last node on a given chain (indicated by field SP and SI). The SI of first node and last node can be derived from JSON file describing service function chain. In our design, the workflow of an NSH and OMS aware service function is illustrated in Fig. XX.</p>
<h1 id="impl.">Impl.</h1>
<p>Recall that our proposal is aimed to check if the consistency of a given SFC chain is guaranteed. Once man-in-the-middle attacks happens, if any packet transmitted after the occurence of attack is sent alongside the SFP, the anormaly can be detected at receiver because the signature verification is failed. Thus, we don't need to sign and verify every packet over the given SFP. Instead, we can let NSH and OMS aware SF sign and verify the packet in a probabilisic way. Concretely, at the initialisation stage (i.e. establishment of SFC and key distribution), a threshold value <span class="math inline">\(p\)</span>, in range [0,1] will be sent to the evolved SF alongside with other OMS paramters. In the first SF, namely the first signer of a SFP, it randomly select a value in [0,1] according to uniform distribution and compare it with previously stored threshold, to determine if it should signer the received packet. This probabilistic schema avoid high signature related latency at the cost of some latency to detect the attack. How to efficently use the proposed schema, concretely speaking, how to rationaly choose threshold value, to get a trade off between lower transmission overhead and higher attack sensitivity, is left to a future work. How to choose the threshold value is the job of network administrator. For network service with intensive packet exchange, such as video streaming, big file download, this value can be set as small as 0.1%. For network service such as smart metering that may upload a message per hour even per day, this value can be set as 1.</p>
<h2 id="现阶段任务">现阶段任务：</h2>
<p>1） 创建一个 shell script, 这个script要可以杀掉container中的某个进程同时重新启动该进程 这脚本叫做 lite_run_demo.sh 2） 创建一个建议版本的setup_sfc.py</p>
<h1 id="重大喜讯">重大喜讯：</h1>
<p>之前发送HTTP request虽然会成功但是要等好久。这个问题在社区邮件的帮助下，终于被解决了！ 思路是需要关闭tx offload功能，做法是在容器<code>sf1</code>以及容器<code>sf2</code>里，分别输入: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ethtool --offload  eth0  rx off  tx off</span><br></pre></td></tr></table></figure> 在容器<code>sf2</code>中输入: 我在vagrant虚拟机也做了操作 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ethtool --offload docker0  rx off  tx off</span><br></pre></td></tr></table></figure> 目前不知道是，这两条指令一起作用，还是只需要在容器里操作就行。</p>
<h1 id="关于-sfc-py-的探索">关于 sfc-py 的探索</h1>
<h2 id="sfc-agent.py">sfc-agent.py</h2>
<p>这实际上是启动了一个 RESTFul server, 跟 HTTP server 及其相似，都是可以接受REST Request(put/get action), 区别在于 sfc-agent.py 启动的 server 监听的其实是 ODL相关的端口，默认是 5000.</p>
<h2 id="sfccommonservices.py">sfc/common/services.py</h2>
<p>接受，处理，转发 packet！！ 这个脚本里但凡有异常发生，就无法 HTTP client 就无法 联系到 HTTP server了！！！</p>
<h1 id="python3中-str-bytes-bytesarray-网络数据转换">python3中 str, bytes, bytesarray 网络数据转换</h1>
<p>从网络数据包中得到的数据其实是个 bytes. 长得很像是str, 但是并不是！！！ 看看这个帖子 https://learning-python.com/strings30.html</p>
<h1 id="ovs-push-nsh操作导致的checksum问题">ovs push-nsh操作导致的checksum问题</h1>
<p>问题描述: 在同一个主机内创建虚拟机以创建 service chain 的时候，虽然最终包会发送成功但是延时特比大，因为checksum问题</p>
<p>在实验开始之前 vagrant based VM 网卡的情况： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vagrant@odl:~$ ip addr</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1</span><br><span class="line">    link&#x2F;loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1&#x2F;8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    link&#x2F;ether 08:00:27:0b:11:28 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 10.0.2.15&#x2F;24 brd 10.0.2.255 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default</span><br><span class="line">    link&#x2F;ether 02:42:2a:a0:ee:b6 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.1&#x2F;16 brd 172.17.255.255 scope global docker0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1</span><br><span class="line">    link&#x2F;loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1&#x2F;8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    link&#x2F;ether 08:00:27:0b:11:28 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 10.0.2.15&#x2F;24 brd 10.0.2.255 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: docker0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    link&#x2F;ether 02:42:2a:a0:ee:b6 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.1&#x2F;16 brd 172.17.255.255 scope global docker0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">4: ovs-gretap0@NONE: &lt;BROADCAST,MULTICAST&gt; mtu 1462 qdisc noop state DOWN group default qlen 1000</span><br><span class="line">    link&#x2F;ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">5: erspan0@NONE: &lt;BROADCAST,MULTICAST&gt; mtu 1450 qdisc noop state DOWN group default qlen 1000</span><br><span class="line">    link&#x2F;ether b2:63:44:84:64:73 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">6: ovs-ip6gre0@NONE: &lt;NOARP&gt; mtu 1448 qdisc noop state DOWN group default qlen 1</span><br><span class="line">    link&#x2F;gre6 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 brd 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</span><br><span class="line">7: ovs-ip6tnl0@NONE: &lt;NOARP&gt; mtu 1452 qdisc noop state DOWN group default qlen 1</span><br><span class="line">    link&#x2F;tunnel6 :: brd ::</span><br><span class="line">9: br-ff8a34d3f77c: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default</span><br><span class="line">    link&#x2F;ether 02:42:7a:b9:11:45 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.1.5&#x2F;24 brd 192.168.1.255 scope global br-ff8a34d3f77c</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">11: veth1c0a779@if10: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master docker0 state UP group default</span><br><span class="line">    link&#x2F;ether ce:71:48:f1:7f:e4 brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1</span><br><span class="line">    link&#x2F;loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1&#x2F;8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    link&#x2F;ether 08:00:27:0b:11:28 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 10.0.2.15&#x2F;24 brd 10.0.2.255 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">3: docker0: &lt;NO-CARRIER,BROADCAST,MULTICAST,UP&gt; mtu 1500 qdisc noqueue state DOWN group default</span><br><span class="line">    link&#x2F;ether 02:42:2a:a0:ee:b6 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.1&#x2F;16 brd 172.17.255.255 scope global docker0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">4: ovs-gretap0@NONE: &lt;BROADCAST,MULTICAST&gt; mtu 1462 qdisc noop state DOWN group default qlen 1000</span><br><span class="line">    link&#x2F;ether 00:00:00:00:00:00 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">5: erspan0@NONE: &lt;BROADCAST,MULTICAST&gt; mtu 1450 qdisc noop state DOWN group default qlen 1000</span><br><span class="line">    link&#x2F;ether b2:63:44:84:64:73 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">6: ovs-ip6gre0@NONE: &lt;NOARP&gt; mtu 1448 qdisc noop state DOWN group default qlen 1</span><br><span class="line">    link&#x2F;gre6 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00 brd 00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00</span><br><span class="line">7: ovs-ip6tnl0@NONE: &lt;NOARP&gt; mtu 1452 qdisc noop state DOWN group default qlen 1</span><br><span class="line">    link&#x2F;tunnel6 :: brd ::</span><br><span class="line">9: br-ff8a34d3f77c: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default</span><br><span class="line">    link&#x2F;ether 02:42:7a:b9:11:45 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.1.5&#x2F;24 brd 192.168.1.255 scope global br-ff8a34d3f77c</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">15: veth674a731@if14: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master br-ff8a34d3f77c state UP group default</span><br><span class="line">    link&#x2F;ether 96:50:59:81:9e:1a brd ff:ff:ff:ff:ff:ff link-netnsid 2</span><br><span class="line">17: veth6d4196c@if16: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master br-ff8a34d3f77c state UP group default</span><br><span class="line">    link&#x2F;ether 3e:12:4a:9f:b6:d7 brd ff:ff:ff:ff:ff:ff link-netnsid 4</span><br><span class="line">19: vetha350c67@if18: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master br-ff8a34d3f77c state UP group default</span><br><span class="line">    link&#x2F;ether c6:df:c1:f6:5d:09 brd ff:ff:ff:ff:ff:ff link-netnsid 1</span><br><span class="line">21: vethd84d1f8@if20: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master br-ff8a34d3f77c state UP group default</span><br><span class="line">    link&#x2F;ether d2:7a:f2:6e:7b:67 brd ff:ff:ff:ff:ff:ff link-netnsid 3</span><br><span class="line">23: vethc20c33c@if22: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master br-ff8a34d3f77c state UP group default</span><br><span class="line">    link&#x2F;ether e2:bd:03:8b:c8:1f brd ff:ff:ff:ff:ff:ff link-netnsid 5</span><br><span class="line">25: veth58754f3@if24: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master br-ff8a34d3f77c state UP group default</span><br><span class="line">    link&#x2F;ether ae:fc:e0:04:28:46 brd ff:ff:ff:ff:ff:ff link-netnsid 0</span><br></pre></td></tr></table></figure>
<p>在 docker-compos 之后，我们发现多了一个docker netwwork <code>vagrant_sfc103_mgmt</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vagrant@odl:~$ docker network ls</span><br><span class="line">NETWORK ID          NAME                  DRIVER              SCOPE</span><br><span class="line">b5886910b27e        bridge                bridge              local</span><br><span class="line">77a1ac9dcff2        host                  host                local</span><br><span class="line">0950370f3d6f        none                  null                local</span><br><span class="line">ff8a34d3f77c        vagrant_sfc103_mgmt   bridge              local</span><br></pre></td></tr></table></figure></p>
<h1 id="apt-get-update-stuck-at-0-percent">apt-get update stuck at 0 percent</h1>
<p>https://medium.com/<span class="citation" data-cites="lifez/solved-apt-get-update-stuck-connecting-to-security-ubuntu-com-dbe41eeb5a0b">@lifez/solved-apt-get-update-stuck-connecting-to-security-ubuntu-com-dbe41eeb5a0b</span></p>
<p>我不知道具体原因，但是一定是跟学校网络设置有关 <code>generic/ubuntu1604</code> 的源就是没有办法连接ubuntu 16.04的软件仓库</p>
<p>I tried to check the DNS configuration of my Ubuntu server, deployed within school's network.vagrant@odl:~$ <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat /etc/resolv.conf</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Dynamic resolv.conf(5) file <span class="keyword">for</span> glibc resolver(3) generated by resolvconf(8)</span></span><br><span class="line"><span class="meta">#</span><span class="bash">     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN</span></span><br><span class="line">nameserver 4.2.2.1</span><br><span class="line">nameserver 4.2.2.2</span><br><span class="line">nameserver 208.67.220.220</span><br><span class="line">search imtld.local</span><br></pre></td></tr></table></figure></p>
<p>IP address such as <code>4.2.2.1</code> is reachable by ping command. However, I don't know why DNS function does not work. One thing I can make sure is, this error is due to the fact that my Ubuntu server works behind school's proxy, because within my home network, this error does not exist.</p>
<p>A working around I found is to add the following command in Vagrant file: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo "nameserver 10.0.2.3" | sudo tee /etc/resolv.conf</span><br></pre></td></tr></table></figure> With this command, you will see the content of initial <code>/etc/resolv.conf</code> will be replaced by <code>nameserver 10.0.2.3</code>.</p>
<p>In NAT networking mode of Virtualbox, each VM is isolated. VM can access host, but host cannot access VM unless if you configure port forwarding.</p>
<ul>
<li>IP:10.0.2.15</li>
<li>Gateway：10.0.2.2</li>
<li>DNS server: 10.0.2.3</li>
</ul>
<h1 id="failed-to-fetch-ubuntukylin-in-host-ubuntu-environment">Failed to fetch ubuntukylin in host Ubuntu environment</h1>
<p>Failed to fetch http://archive.ubuntukylin.com:10006/ubuntukylin/dists/xenial/InRelease 因为 Host Ubuntu 16.04 安装了搜狗输入法，所以需要用到 ubuntukylin. 为了防止不必要的麻烦。 进入系统设置－软件更新－其他软件，找到ubuntukylin的项目，点击编辑，把precise改成trusty，把non-free改成main</p>
<h1 id="各种奇葩错误居然独独缺少了-classifier1">各种奇葩错误：居然独独缺少了 classifier1:</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vagrant@odl:~$ docker container ls</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">a6c8b387fac4        sfc-service-node    &quot;&#x2F;app&#x2F;start.sh&quot;     47 seconds ago      Up 45 seconds                           sff2</span><br><span class="line">fed2b6d2aab0        sfc-service-node    &quot;&#x2F;app&#x2F;start.sh&quot;     47 seconds ago      Up 46 seconds                           classifier2</span><br><span class="line">e42ee4b0a36d        sfc-service-node    &quot;&#x2F;app&#x2F;start.sh&quot;     47 seconds ago      Up 45 seconds                           sff1</span><br><span class="line">4bfb58d272e8        sfc-service-node    &quot;&#x2F;app&#x2F;start.sh&quot;     47 seconds ago      Up 46 seconds                           sf1</span><br><span class="line">0166b549fa07        sfc-service-node    &quot;&#x2F;app&#x2F;start.sh&quot;     47 seconds ago      Up 46 seconds                           sf2</span><br></pre></td></tr></table></figure>
<p>邪门了啊 为啥就是classifier1没有被创建！！从来没有发生过啊！！！ 但是换了 vagrant 的源就没有这种问题！！这都是什么奇葩事儿！！！</p>
<p>这应该还是跟 vagrant 创建的虚拟机无法正常使用 DNS 服务有关？？？</p>
<h1 id="操蛋了">操蛋了。</h1>
<p>sudo add-apt-repository ppa:webupd8team/java -y 这个java安装源居然出了问题。。。what's the fuck... 从2019年04月16号变得</p>
<p>试试Java11是否可以 https://www.linuxuprising.com/2018/10/how-to-install-oracle-java-11-in-ubuntu.html</p>
<h1 id="sf1sf2-容器居然无法启动">sf1,sf2 容器居然无法启动！！！</h1>
<p>This post saves me! https://www.matthewsetter.com/basic-docker-compose-debugging/</p>
<p>Thanks a lot. 即使我删了虚拟机，从头来过都不行！！！那这说明这应该跟镜像有关？？？ 网上搜到了下面这个命令: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vagrant@odl:/vagrant$ docker-compose ps</span><br><span class="line">   Name          Command      State    Ports</span><br><span class="line">--------------------------------------------</span><br><span class="line">classifier1   /app/start.sh   Up</span><br><span class="line">classifier2   /app/start.sh   Up</span><br><span class="line">sf1           /app/start.sh   Exit 1</span><br><span class="line">sf2           /app/start.sh   Exit 1</span><br><span class="line">sff1          /app/start.sh   Up</span><br><span class="line">sff2          /app/start.sh   Up</span><br></pre></td></tr></table></figure></p>
<p>然后输入如下命令 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">vagrant@odl:/vagrant$ docker-compose logs --follow sf1</span><br><span class="line">Attaching to sf1</span><br><span class="line">sf1            | ++ hostname</span><br><span class="line">sf1            | + host=sf1</span><br><span class="line">sf1            | + '[' sf1 == classifier1 ']'</span><br><span class="line">sf1            | + '[' sf1 == classifier2 ']'</span><br><span class="line">sf1            | + '[' sf1 == sff1 ']'</span><br><span class="line">sf1            | + '[' sf1 == sff2 ']'</span><br><span class="line">sf1            | + '[' sf1 == sf1 ']'</span><br><span class="line">sf1            | + cd /sfc/sfc-py</span><br><span class="line">sf1            | ++ cat /pbc/param/a_test.param</span><br><span class="line">sf1            | cat: /pbc/param/a_test.param: No such file or directory</span><br><span class="line">sf1            | + sec_param_str=</span><br><span class="line">sf1            | ++ hostname</span><br><span class="line">sf1            | + host=sf1</span><br><span class="line">sf1            | + '[' sf1 == classifier1 ']'</span><br><span class="line">sf1            | + '[' sf1 == classifier2 ']'</span><br><span class="line">sf1            | + '[' sf1 == sff1 ']'</span><br><span class="line">sf1            | + '[' sf1 == sff2 ']'</span><br><span class="line">sf1            | + '[' sf1 == sf1 ']'</span><br><span class="line">sf1            | + cd /sfc/sfc-py</span><br><span class="line">sf1            | ++ cat /pbc/param/a_test.param</span><br><span class="line">sf1            | cat: /pbc/param/a_test.param: No such file or directory</span><br><span class="line">sf1            | + sec_param_str=</span><br><span class="line">sf1 exited with code 1</span><br></pre></td></tr></table></figure> 某次代码问题，导致虚拟机crash之后，重新启动VM, 重新创建container又遇到了类似问题，这次的故障是: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">sf1            | ++ hostname</span><br><span class="line">sf1            | + host&#x3D;sf1</span><br><span class="line">sf1            | + &#39;[&#39; sf1 &#x3D;&#x3D; classifier1 &#39;]&#39;</span><br><span class="line">sf1            | + &#39;[&#39; sf1 &#x3D;&#x3D; classifier2 &#39;]&#39;</span><br><span class="line">sf1            | + &#39;[&#39; sf1 &#x3D;&#x3D; sff1 &#39;]&#39;</span><br><span class="line">sf1            | + &#39;[&#39; sf1 &#x3D;&#x3D; sff2 &#39;]&#39;</span><br><span class="line">sf1            | + &#39;[&#39; sf1 &#x3D;&#x3D; sff3 &#39;]&#39;</span><br><span class="line">sf1            | + &#39;[&#39; sf1 &#x3D;&#x3D; sff4 &#39;]&#39;</span><br><span class="line">sf1            | + &#39;[&#39; sf1 &#x3D;&#x3D; sf1 &#39;]&#39;</span><br><span class="line">sf1            | + cd &#x2F;sfc&#x2F;sfc-py</span><br><span class="line">sf1            | + pip3 install -r requirements.txt</span><br><span class="line">sf1            | Collecting ecdsa&#x3D;&#x3D;0.13 (from -r requirements.txt (line 1))</span><br><span class="line">sf1            | Exception:</span><br><span class="line">sf1            | Traceback (most recent call last):</span><br><span class="line">sf1            |   File &quot;&#x2F;usr&#x2F;share&#x2F;python-wheels&#x2F;urllib3-1.13.1-py2.py3-none-any.whl&#x2F;urllib3&#x2F;connection.py&quot;, line 137, in _new_conn</span><br><span class="line">sf1            |     (self.host, self.port), self.timeout, **extra_kw)</span><br><span class="line">sf1            |   File &quot;&#x2F;usr&#x2F;share&#x2F;python-wheels&#x2F;urllib3-1.13.1-py2.py3-none-any.whl&#x2F;urllib3&#x2F;util&#x2F;connection.py&quot;, line 67, in create_connection</span><br><span class="line">sf1            |     for res in socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM):</span><br><span class="line">sf1            |   File &quot;&#x2F;usr&#x2F;lib&#x2F;python3.5&#x2F;socket.py&quot;, line 732, in getaddrinfo</span><br><span class="line">sf1            |     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):</span><br><span class="line">sf1            | socket.gaierror: [Errno -3] Temporary failure in name resolution</span><br><span class="line">sf1            |</span><br><span class="line">sf1            | During handling of the above exception, another exception occurred:</span><br><span class="line">sf1            |</span><br><span class="line">sf1            | Traceback (most recent call last):</span><br><span class="line">sf1            |   File &quot;&#x2F;usr&#x2F;share&#x2F;python-wheels&#x2F;urllib3-1.13.1-py2.py3-none-any.whl&#x2F;urllib3&#x2F;connectionpool.py&quot;, line 560, in urlopen</span><br><span class="line">sf1            |     body&#x3D;body, headers&#x3D;headers)</span><br><span class="line">sf1            |   File &quot;&#x2F;usr&#x2F;share&#x2F;python-wheels&#x2F;urllib3-1.13.1-py2.py3-none-any.whl&#x2F;urllib3&#x2F;connectionpool.py&quot;, line 346, in _make_request</span><br><span class="line">sf1            |     self._validate_conn(conn)</span><br><span class="line">sf1            |   File &quot;&#x2F;usr&#x2F;share&#x2F;python-wheels&#x2F;urllib3-1.13.1-py2.py3-none-any.whl&#x2F;urllib3&#x2F;connectionpool.py&quot;, line 787, in _validate_conn</span><br><span class="line">sf1            |     conn.connect()</span><br><span class="line">sf1            |   File &quot;&#x2F;usr&#x2F;share&#x2F;python-wheels&#x2F;urllib3-1.13.1-py2.py3-none-any.whl&#x2F;urllib3&#x2F;connection.py&quot;, line 217, in connect</span><br><span class="line">sf1            |     conn &#x3D; self._new_conn()</span><br><span class="line">sf1            |   File &quot;&#x2F;usr&#x2F;share&#x2F;python-wheels&#x2F;urllib3-1.13.1-py2.py3-none-any.whl&#x2F;urllib3&#x2F;connection.py&quot;, line 146, in _new_conn</span><br><span class="line">sf1            |     self, &quot;Failed to establish a new connection: %s&quot; % e)</span><br><span class="line">sf1            | requests.packages.urllib3.exceptions.NewConnectionError: &lt;requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7f5ffeef2668&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution</span><br></pre></td></tr></table></figure> 看起来像是网络问题啊。。。这都遇到的是啥奇葩事儿啊。。。原来原因还是跟VM的DNS server无法通过学校防火墙有关。/etc/resolv.conf 还是虚拟机模板之前的内容，我通过一个shell script改变为10.0.2.3并没生效</p>
<p>因为vagrant relaod (=vagrant halt + vagrant up) 默认并不是执行provisioner，而我改变/etc/resolv.conf的内容恰恰是通过shell script来做的。</p>
<h1 id="classifier1-cannot-be-correctly-launched">classifier1 cannot be correctly launched</h1>
<p>因为需要对 HTTP request (下载文件) 延时进行测试，所以需要通过编译源码安装 <code>httping</code> utility. 下载地址: https://github.com/flok99/httping 执行<code>make</code>命令时候，发现以下错误: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">classifier1    | # Oh, blatant plug: http:&#x2F;&#x2F;www.vanheusden.com&#x2F;wishlist.php</span><br><span class="line">classifier1    | msgfmt -o nl.mo nl.po</span><br><span class="line">classifier1    | make: msgfmt: Command not found</span><br><span class="line">classifier1    | Makefile:135: recipe for target &#39;nl.mo&#39; failed</span><br><span class="line">classifier1    | make: *** [nl.mo] Error 127</span><br><span class="line">classifier1 exited with code 2</span><br></pre></td></tr></table></figure> https://stackoverflow.com/questions/9500898/compiler-error-msgfmt-command-not-found</p>
<p>发现原因是 <code>gettext</code>包的缺失。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/28/opnfv-sfc-tuto/" rel="prev" title="OPNFV SFC 实验笔记">
      <i class="fa fa-chevron-left"></i> OPNFV SFC 实验笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/01/vagrant-virtualbox-install/" rel="next" title="How to install VirtualBox and Vagrant under ubuntu 16.04">
      How to install VirtualBox and Vagrant under ubuntu 16.04 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#network-topology"><span class="nav-number">1.</span> <span class="nav-text">Network topology</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ibe-pki"><span class="nav-number">2.</span> <span class="nav-text">IBE PKI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#design-of-nsh-and-oms-aware-service-function"><span class="nav-number">3.</span> <span class="nav-text">Design of NSH and OMS aware service function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#impl."><span class="nav-number">4.</span> <span class="nav-text">Impl.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现阶段任务"><span class="nav-number">4.1.</span> <span class="nav-text">现阶段任务：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重大喜讯"><span class="nav-number">5.</span> <span class="nav-text">重大喜讯：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于-sfc-py-的探索"><span class="nav-number">6.</span> <span class="nav-text">关于 sfc-py 的探索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sfc-agent.py"><span class="nav-number">6.1.</span> <span class="nav-text">sfc-agent.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sfccommonservices.py"><span class="nav-number">6.2.</span> <span class="nav-text">sfc&#x2F;common&#x2F;services.py</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python3中-str-bytes-bytesarray-网络数据转换"><span class="nav-number">7.</span> <span class="nav-text">python3中 str, bytes, bytesarray 网络数据转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ovs-push-nsh操作导致的checksum问题"><span class="nav-number">8.</span> <span class="nav-text">ovs push-nsh操作导致的checksum问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apt-get-update-stuck-at-0-percent"><span class="nav-number">9.</span> <span class="nav-text">apt-get update stuck at 0 percent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#failed-to-fetch-ubuntukylin-in-host-ubuntu-environment"><span class="nav-number">10.</span> <span class="nav-text">Failed to fetch ubuntukylin in host Ubuntu environment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种奇葩错误居然独独缺少了-classifier1"><span class="nav-number">11.</span> <span class="nav-text">各种奇葩错误：居然独独缺少了 classifier1:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操蛋了"><span class="nav-number">12.</span> <span class="nav-text">操蛋了。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sf1sf2-容器居然无法启动"><span class="nav-number">13.</span> <span class="nav-text">sf1,sf2 容器居然无法启动！！！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#classifier1-cannot-be-correctly-launched"><span class="nav-number">14.</span> <span class="nav-text">classifier1 cannot be correctly launched</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rennsong</p>
  <div class="site-description" itemprop="description">Personal blog site, to note technique and life related articles</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hansomesong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hansomesong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rennsong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
