<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rennesong.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 一直有亲自搭建一个个人博客记录下自己生活学习中点滴的想法, 但每次都以“没有时间”为托词将这个想法压了下去。久而久之这个“宏大”的想法也就被抛诸脑后了。2015年7月，学校里的老师同学差不多都去度假了。老板走之前给我留下了一堆任务，比如 NS-3 的安装使用。于是又像往常一样。在各种技术博客的帮助下，我总算是把 NS-3 调理顺了。 跟以前一样，我觉得这时候把这些安装配置搞得清楚，指不定过了">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages 和 hexo 建立个人博客教程">
<meta property="og:url" content="http://rennesong.com/2015/07/28/How-to-establish-personal-blog-with-Github-pages-and-hexo/index.html">
<meta property="og:site_name" content="Rennesong&#39;s blog">
<meta property="og:description" content="前言 一直有亲自搭建一个个人博客记录下自己生活学习中点滴的想法, 但每次都以“没有时间”为托词将这个想法压了下去。久而久之这个“宏大”的想法也就被抛诸脑后了。2015年7月，学校里的老师同学差不多都去度假了。老板走之前给我留下了一堆任务，比如 NS-3 的安装使用。于是又像往常一样。在各种技术博客的帮助下，我总算是把 NS-3 调理顺了。 跟以前一样，我觉得这时候把这些安装配置搞得清楚，指不定过了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-28T08:00:46.000Z">
<meta property="article:modified_time" content="2019-03-25T10:27:10.000Z">
<meta property="article:author" content="rennsong">
<meta property="article:tag" content="Github Pages, Hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rennesong.com/2015/07/28/How-to-establish-personal-blog-with-Github-pages-and-hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Github Pages 和 hexo 建立个人博客教程 | Rennesong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rennesong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog my life from now on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rennesong.com/2015/07/28/How-to-establish-personal-blog-with-Github-pages-and-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rennsong">
      <meta itemprop="description" content="Personal blog site, to note technique and life related articles">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rennesong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github Pages 和 hexo 建立个人博客教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-28 16:00:46" itemprop="dateCreated datePublished" datetime="2015-07-28T16:00:46+08:00">2015-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-25 18:27:10" itemprop="dateModified" datetime="2019-03-25T18:27:10+08:00">2019-03-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言">前言</h1>
<p>一直有亲自搭建一个个人博客记录下自己生活学习中点滴的想法, 但每次都以“没有时间”为托词将这个想法压了下去。久而久之这个“宏大”的想法也就被抛诸脑后了。2015年7月，学校里的老师同学差不多都去度假了。老板走之前给我留下了一堆任务，比如 NS-3 的安装使用。于是又像往常一样。在各种技术博客的帮助下，我总算是把 NS-3 调理顺了。</p>
<p>跟以前一样，我觉得这时候把这些安装配置搞得清楚，指不定过了几个月就有都忘了。一想到之前的人生就是不断地在记住遗忘之中度过，我觉得这次不可以再拖了，必须着手搞一搞自己的私人博客了，既可以锻炼自己 web 方面的技能，又可以记录下自己的学习生活。实在妙极！刚好这两周老板不在，利用这个时间给我充个电~</p>
<h1 id="更新-2016-10-20">更新 2016-10-20</h1>
<p>好久不写博客了，怎么现在重新拾起，却发现，诸如 npm, hexo 之类的命令不管用了, 我怀疑莫非是因为系统升级导致了这样的情况？但是我的 node.js 是通过 Homebrew 安装的啊，npm/hexo 又是通过 node 管理的。不太理解。。。</p>
<h1 id="技术方案选择">技术方案选择</h1>
<p>Google 了一下，网上推荐度最高的就是个人博客方案就是: Github pages + hexo + 多说 + 七牛 + Doddady + DNSPro了，所以其他技术方案，也有各自的亮点，但是本博客就不予考虑了。Pelican 我也考察过，但是感觉还是 hexo 更简单方便一些。</p>
<h1 id="环境准备">环境准备</h1>
<p>本博客主要是针对 Mac 环境下的个人博客搭建，如果是Windows平台的，可以移步至 cnfeat 前辈的大作，目前知乎上推荐度最高的，个人博客搭建教程：<a target="_blank" rel="noopener" href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/">如何搭建一个独立博客——简明Github Pages与Hexo教程</a>。</p>
<h2 id="安装git-node.js-npm">安装git, node.js, npm</h2>
<p>网上相关的安装教程多如牛毛，我个人推荐使用Homebrew安装，具体流程参见： <a target="_blank" rel="noopener" href="http://www.moncefbelyamani.com/how-to-install-xcode-homebrew-git-rvm-ruby-on-mac/">How to Install Xcode, Homebrew, Git, RVM, Ruby &amp; Rails on Mac OS X (From Snow Leopard to Yosemite)</a> <a href="http://rennesong.com/2015/07/29/How-to-install-node-js-and-npm-on-Mac/">如何在Mac Yosemite中安装node.js以及NPM</a></p>
<h2 id="安装-hexo-以及必须的-node.js-模块">安装 hexo 以及必须的 node.js 模块</h2>
<p>首先在电脑中自己觉得合适的位置，创建一个专门用来写博客的文件夹，并且切换至这个文件夹 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir Personal_Blog &amp;&amp; cd Personal_Blog</span><br></pre></td></tr></table></figure> 接着使用Node.js的包管理器npm安装hexo模板引擎，注意选项g代表了gloablly <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure> 待 hexo 安装完毕后，用 hexo 初始化这个文件夹(和 git 的用法很相似) <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure> 这时候 Terminal 里会出现提示： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Copying data to ~/Documents/Personal_Blog</span><br><span class="line">INFO  You are almost done! Don&#x27;t forget to run &#x27;npm install&#x27; before you start blogging with Hexo!</span><br></pre></td></tr></table></figure> 而且，这个文件夹会多出一些文件(一开始是空的)： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">total 24</span><br><span class="line">drwxr-xr-x   8 qsong  staff   272B Jul 30 14:30 .</span><br><span class="line">drwx------+ 36 qsong  staff   1.2K Jul 30 14:30 ..</span><br><span class="line">-rw-r--r--   1 qsong  staff    65B Jul 30 14:30 .gitignore</span><br><span class="line">-rw-r--r--   1 qsong  staff   1.4K Jul 30 14:30 _config.yml</span><br><span class="line">-rw-r--r--   1 qsong  staff   442B Jul 30 14:30 package.json</span><br><span class="line">drwxr-xr-x   5 qsong  staff   170B Jul 30 14:30 scaffolds</span><br><span class="line">drwxr-xr-x   3 qsong  staff   102B Jul 30 14:30 source</span><br><span class="line">drwxr-xr-x   3 qsong  staff   102B Jul 30 14:30 themes</span><br></pre></td></tr></table></figure> 根据系统的提示，我们需要安装node.js需要的模块，只需要执行： <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install </span><br></pre></td></tr></table></figure> 为了让hexo把网站代码推送到githubs上，我们还需要下面这个module <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure> 至此，我们可以说个人博客就这么搭建好了，简单吧。</p>
<h2 id="hexo-配置文件">hexo 配置文件</h2>
<p>网站搭建完成后，就可以根据自己爱好来对 Hexo 生成的网站进行设置了，对整站的设置，只要修改项目目录的 _config.yml 就可以了，这是我的设置，可供参考。 另外需要特别指出的是，如果需要将 github pages 的原始域名 (e.g., hansomesong.github.io) 变成自己购买的个性化域名 (rennesong.com), 需要在 source 文件夹下，创建一个名为 CNAME 的文件，这个文件只有一行，记录自己的个性化域名，比如我的域名就是 rennesong.com</p>
<h1 id="社会化评论支持">社会化评论支持</h1>
<p>Hexo默认支持的第三方社会化评论插件是Disqus, 国内多使用<strong><em>多说</em></strong>。鉴于本博客由汉语书写，主要针对中国同胞了，所以决定采用多说。具体安装过程参见zipperary大作<a target="_blank" rel="noopener" href="http://zipperary.com/2013/05/30/hexo-guide-4/">hexo系列教程:(四) hexo博客的优化技巧</a>。其实很简单，概括起来就是：第一要去多说网站上注册一个账户，创建一个域名。第二就是把相应的Javascript代码粘贴到自己使用模板的相应文件里(具体代码文件因模板而异)。比如 zipperary 上面的帖子就只是针对他使用的主题 light 的，但是他依然给出了含有Hexo默认主题的相关 Javascript 的代码的帖子。</p>
<h1 id="生成站点地图">生成站点地图</h1>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<p>然后编辑 _config.xml 文件(注意不是 theme 的 _config.xml 文件)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plugins:</span><br><span class="line">- hexo-generator-sitemap</span><br><span class="line">sitemap:</span><br><span class="line">	path: sitemap.xml</span><br></pre></td></tr></table></figure>
<p>注意 YAML 格式的配置文件要求冒号之后面<strong><em>有一个空格</em></strong>。我曾经因为在编辑 deploy 的配置的时候，冒号之后少加了空格，而导致无法将本地生成的静态文件上传到 github.</p>
<h1 id="hexo-推荐主题">Hexo 推荐主题</h1>
<p>The highly recommanded theme, in my opinon, is: <a target="_blank" rel="noopener" href="https://github.com/theme-next">NexT</a>, thanks to its detailed documentation and well orginzed code repositories</p>
<p>To use Next theme, please change to direcotry &quot;themes&quot; of your website and issue the following command: <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="regexp">//gi</span>thub.com<span class="regexp">/theme-next/</span>hexo-theme-<span class="keyword">next</span>.git <span class="keyword">next</span></span><br></pre></td></tr></table></figure></p>
<p>Modify the your site _config.ymal to specify the applied theme.</p>
<h1 id="hexo-常见命令">Hexo 常见命令</h1>
<p>这里有必要提下 Hexo 常用的几个命令： hexo clean: 删除本地生成的 public 文件夹 hexo generate (hexo g) 生成静态文件，会在当前目录下生成一个新的叫做 public 的文件夹 hexo server (hexo s) 启动本地web服务，用于博客的预览 hexo deploy (hexo d) 部署播客到远端（比如 github, heroku 等平台）</p>
<h1 id="hexo-升级之后的坑">Hexo 升级之后的坑</h1>
<p>At the time of this writing，Hexo was still at version of 2.X. 目前 Hexo 已经从 2.x 系列升级为 3.x 系列。导致一了一些模板以及插件不能正常使用的情况。比如我在执行 hexo g 的时候，报错如下： <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Template</span> render error: (<span class="type">unknown</span> <span class="keyword">path</span>) [<span class="type">Line</span> <span class="number">7</span>, <span class="keyword">Column</span> <span class="number">23</span>]</span><br><span class="line">  Error: Unable <span class="keyword">to</span> <span class="keyword">call</span> `the <span class="keyword">return</span> <span class="keyword">value</span> <span class="keyword">of</span> (posts[&quot;first&quot;])[&quot;updated&quot;][&quot;toISOString&quot;]`, which <span class="keyword">is</span> undefined <span class="keyword">or</span> falsey</span><br></pre></td></tr></table></figure> 原因就是插件 hexo-generate-feed 还有 hexo-generate-sitemap 和 hexo3 不兼容！<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> According to <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>, this is due to the lack support of plugin primitive in configuration script (i.e. _config.yml)</p>
<h1 id="参考文献">参考文献</h1>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>http://kuangqi.me/tricks/enable-table-of-contents-on-hexo/<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>http://www.luckyonecn.com/blog/update-hexo-to-3-2-2/<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Github-Pages-Hexo/" rel="tag"># Github Pages, Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/06/24/%E4%BB%8A%E5%A4%A9%E7%BB%83%E8%BD%A6%E5%8F%88%E6%9C%89%E4%B8%80%E4%B8%AA%E6%8C%AB%E8%B4%A5%E6%84%9F/" rel="prev" title="法国学车感悟(2)">
      <i class="fa fa-chevron-left"></i> 法国学车感悟(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/07/28/Apply-USA-VISA-in-Paris/" rel="next" title="2015年巴黎申请美国10年签证全攻略">
      2015年巴黎申请美国10年签证全攻略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-2016-10-20"><span class="nav-number">2.</span> <span class="nav-text">更新 2016-10-20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="nav-number">3.</span> <span class="nav-text">技术方案选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">4.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85git-node.js-npm"><span class="nav-number">4.1.</span> <span class="nav-text">安装git, node.js, npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hexo-%E4%BB%A5%E5%8F%8A%E5%BF%85%E9%A1%BB%E7%9A%84-node.js-%E6%A8%A1%E5%9D%97"><span class="nav-number">4.2.</span> <span class="nav-text">安装 hexo 以及必须的 node.js 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">hexo 配置文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%8C%96%E8%AF%84%E8%AE%BA%E6%94%AF%E6%8C%81"><span class="nav-number">5.</span> <span class="nav-text">社会化评论支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">生成站点地图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-%E6%8E%A8%E8%8D%90%E4%B8%BB%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">Hexo 推荐主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="nav-number">8.</span> <span class="nav-text">Hexo 常见命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-%E5%8D%87%E7%BA%A7%E4%B9%8B%E5%90%8E%E7%9A%84%E5%9D%91"><span class="nav-number">9.</span> <span class="nav-text">Hexo 升级之后的坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">10.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rennsong</p>
  <div class="site-description" itemprop="description">Personal blog site, to note technique and life related articles</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rennsong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

</body>
</html>
