<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rennesong.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="利用此贴记录下自己常用的VIM的命令，备忘： 在command mode下，键入 shift+G: 跳转至文章的最后一行 gg: 跳转至文章的开头 o: 跳转至光标当前所在行的下一行并进入insert mode Error trying to parse settings: Unexpected character, expected a comma or closing bracket in P">
<meta property="og:type" content="article">
<meta property="og:title" content="常用 VIM 命令备忘">
<meta property="og:url" content="http://rennesong.com/2015/07/30/Common-used-vim-commands/index.html">
<meta property="og:site_name" content="Rennesong&#39;s blog">
<meta property="og:description" content="利用此贴记录下自己常用的VIM的命令，备忘： 在command mode下，键入 shift+G: 跳转至文章的最后一行 gg: 跳转至文章的开头 o: 跳转至光标当前所在行的下一行并进入insert mode Error trying to parse settings: Unexpected character, expected a comma or closing bracket in P">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-30T15:59:36.000Z">
<meta property="article:modified_time" content="2019-03-25T10:27:10.933Z">
<meta property="article:author" content="rennsong">
<meta property="article:tag" content="VIM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rennesong.com/2015/07/30/Common-used-vim-commands/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常用 VIM 命令备忘 | Rennesong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rennesong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog my life from now on!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rennesong.com/2015/07/30/Common-used-vim-commands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rennsong">
      <meta itemprop="description" content="Personal blog site, to note technique and life related articles">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rennesong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用 VIM 命令备忘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-07-30 23:59:36" itemprop="dateCreated datePublished" datetime="2015-07-30T23:59:36+08:00">2015-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-25 18:27:10" itemprop="dateModified" datetime="2019-03-25T18:27:10+08:00">2019-03-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>利用此贴记录下自己常用的VIM的命令，备忘： 在command mode下，键入 shift+G: 跳转至文章的最后一行 gg: 跳转至文章的开头 o: 跳转至光标当前所在行的下一行并进入insert mode</p>
<p>Error trying to parse settings: Unexpected character, expected a comma or closing bracket in Packages/OmniMarkupPreviewer/OmniMarkupPreviewer.sublime-settings:88:103</p>
<p><a href="http://www.tecmint.com/35-practical-examples-of-linux-find-command/" target="_blank" rel="noopener">35 Practical Examples of Linux Find Command</a></p>
<p>网页链接<a href="http://www.ruanman.net/archives/7623.html#comments" target="_blank" rel="noopener">Mac Office 2016正式版下载附破解补丁</a>里面较全面详细地介绍了如何下载，安装以及破解Office 2016 for Mac.</p>
<p>问题在于：</p>
<p>需要一个Microsoft account这个还蛮有意思的，这是在效仿Apple嘛。在开机初始化阶段关联一个Account。</p>
<p>安装完之后，无线网卡的驱动是有的，这点儿还是蛮欣慰的。至少这样我有网络连接去下载其他驱动啊。显卡驱动显然没有安装，画面看着真是巨渣。</p>
<p>其实升级到Win10后无需再像以前那样繁琐地检测系统硬件、显卡型号，然后再到处搜索下载驱动程序。在Windows 10中，只需通过Windows更新即可方便地下载安装驱动程序。开始-&gt;settting-&gt;update&amp;security-&gt;Windows update</p>
<p>#汉字字符显示问题 关键：将non-Unicode编码为 汉语</p>
<p>#应用程序安装 第一个先安装Google chrome 改变默认程序的方法： To chagne your default apps, go to Settings-&gt;System-&gt;Default apps 第二个是office QQ, skype之类的还有 其他也确实想不到该去安装什么了(目前)</p>
<p>Ubuntu的社区对Grub2有很好的说明的。</p>
<p>#Ubuntu开发环境搭建 (这个其实可以专门写个文章了) 更新系统软件仓库 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get udpate</span><br></pre></td></tr></table></figure> 安装openssh-server, 以便从mac上ssh进入这台机器, 安装VIM，以方便编辑配置文件 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server vim</span><br><span class="line">ps aux | grep sshd</span><br></pre></td></tr></table></figure> 如果发现有sshd守护进程运行，则说明openssh server成功安装并且启动。 接下来在Ubuntu下创建公钥私钥，以便可以不需要密码接入 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure> 接下来将Mac上的公钥copy到Ubuntu下 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">ssh-copy-id可以通过Homebrew安装</span></span><br><span class="line">ssh-copy-id qsong@10.35.130.207</span><br></pre></td></tr></table></figure> 还是不习惯使用Utity界面，还是使用传统界面吧 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gnome-session-flashback</span><br></pre></td></tr></table></figure> 安装完毕之后，log out再log in就生效了。 用命令行访问 Windows 10 分区 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">首先需要知道 哪个分区(sdaX)是我们需要访问的分区</span></span><br><span class="line">cat /proc/partitions</span><br><span class="line"><span class="meta">#</span><span class="bash">接下来在/mnt创建一个文件夹，用以挂载我们需要访问的分区</span></span><br><span class="line">mkdir /mnt/win</span><br><span class="line"><span class="meta">#</span><span class="bash">接下来, 挂载分区。注意将X换成相应的数字，比如3</span></span><br><span class="line">mount /dev/sdaX /mnt/win</span><br><span class="line"><span class="meta">#</span><span class="bash">我们可以通过命令行访问分区了</span></span><br><span class="line">cd /mnt/win</span><br></pre></td></tr></table></figure> 不过，现在 Ubuntu 系统都会默认把 windows partition 挂载在某个挂载点的(通常在/media之下)。如何获取哪个分区挂载哪个挂载点之下呢？有以下几种方法 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">方法一：</span></span><br><span class="line">cat /etc/mtab</span><br><span class="line"><span class="meta">#</span><span class="bash">方法二：</span></span><br><span class="line">df</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VIM/" rel="tag"># VIM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/07/29/How-to-install-node-js-and-npm-on-Mac/" rel="prev" title="如何在Mac Yosemite中安装node.js以及NPM">
      <i class="fa fa-chevron-left"></i> 如何在Mac Yosemite中安装node.js以及NPM
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/08/01/win10-ubuntun-dual-boot-system/" rel="next" title="Windows 10 和 Ubuntu 15.04 dual-boot 系统安装全攻略">
      Windows 10 和 Ubuntu 15.04 dual-boot 系统安装全攻略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rennsong</p>
  <div class="site-description" itemprop="description">Personal blog site, to note technique and life related articles</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hansomesong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hansomesong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rennsong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
